<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="primaryButton">
      Something important
    </div>
    <br>
    <br>
    <div class="seconderyButton">
      les important
    </div>
  </body>
</html>
