<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/bundle.css">
  <link rel="stylesheet" href="css/survey.css">
  <link rel="stylesheet" href="css/caseChapterViewers.css">
  <link rel="stylesheet" href="css/chooseOne.css">

  <title>Spartafy main</title>
</head>

<body>


<div class="emailViewer">
  <div class="mailHead">
    <p class="subject noMargin">Macro environment analysis</p>
  </div>
  <div class="mail row">
    <div class="col-1 senderHeadContainer" align="center">
      <div class="senderHead">
        <img class="img-fluid" src="images/profilePicture.png" alt="">
      </div>
    </div>
    <div class="col-10">
      <div class="mailInfoContainer d-flex flex-row align-items-center justify-content-between">
        <div class="mailParty">
          <div class="sender">Jan</div>
          <div class="recipients">Recipients: Username;</div>
        </div>
        <div class="mailInfo d-flex flex-row  align-items-center">
          <div class="p-2 time">
            05.06.2019, Wed, 9:25
          </div>
            <i class="reply p-2 material-icons">reply</i>
        </div>
      </div>
      <div class="mailBody">
        <p>Dear Firstname!</p>
        <p>We just received some slides from our client regarding the macro environment. Please take a look and think about the discussion points of our next meeting.</p>
        <p class="noMargin marginTop">Best regards,</p>
        <p class="noMargin">Jan</p>
      </div>
        <div class="signiture">
          <img src="images/DHL_Consulting_left_rgb.png" alt="">
          <ul class="list-unstyled mailDetails">
            <li class="name marginTop">Jan Fischer, Project Manager</li>
            <li class="mailSign">Email: <span class="fakeLink">jan.fischer@dhl.com</span></li>
            <!--<li class="phone">Phone: 00 36 548 76 23</li>
            <li class="web">Website: <a href="http://www.google.com" target="_blank" class="fakeLink">www.customcompany.com</a></li>-->
          </ul>
        </div>

    </div>
  </div>
  <div class="separator"></div>
  <div class="mail row">
    <div class="col-1 senderHeadContainer" align="center">
      <div class="senderHead">
        <img class="img-fluid" src="images/profilePicture.png" alt="">
      </div>
    </div>
    <div class="col-10">
      <div class="mailInfoContainer d-flex flex-row align-items-center justify-content-between">
        <div class="mailParty">
          <div class="sender">Rebecca Koch</div>
          <div class="recipients">Recipients: Jan Fischer </div>
        </div>
        <div class="mailInfo d-flex flex-row  align-items-center">
          <div class="p-2 time">
            05.06.2019, Wed, 9:25
          </div>
            <i class="reply p-2 material-icons">reply</i>
        </div>
      </div>
      <div class="mailBody">
        <p>Dear Jan,</p>
        <img src="images/image.jpg" alt="">
        <p>We discussed internally and collected existing materials about the European postal market. I hope you can start the work based on these. Please find the collected slides below.</p>
        <p class="noMargin marginTop">Best regards,</p>
        <p class="noMargin">Rebecca</p>
      </div>
        <div class="signiture">
          <!--<img src="images/company_logo.png" alt="">-->
          <ul class="list-unstyled mailDetails">
            <li class="name marginTop">Rebecca Koch</li>
            <li class="phone">Senior Expert</li>
            <li class="phone">Department Produktmanagement</li>
            <br>
            <li class="name marginTop">Deutsche Post AG</li>
            <li class="phone">Charles-de-Gaulle-Str. 20</li>
            <li class="phone">53113 Bonn</li>
            <li class="phone">Deutschland</li>
            <br>
            <li class="phone">Phone: + 49 228 123-45678</li>
            <li class="phone">Mobile: + 49 162 7654321</li>
            <li class="mailSign">Email: <span class="fakeLink">rebecca.koch@deutschepost.de</span></li>
            <li class="web">Website: <a href="http://www.deutschepost.de" target="_blank" class="fakeLink">www.deutschepost.de</a></li>
            <li class="name marginTop">Deutsche Post DHL Group</li>
          </ul>
        </div>
      <div class="attachments d-flex flex-row">
        <a href="#"> <!--It should open up the linked doc and close the mail-->
          <div class="p-2 d-flex align-items-center">
            <i class="p-1 material-icons">insert_chart</i>
            <span class="p-1">Analysis of macro environment</span>
          </div>
        </a>
      </div>

    </div>
  </div>
</div>

</body>
</html>
