<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/materialIcons.css">
    <link rel="stylesheet" href="css/changelogs.css">
    <title>Title</title>
</head>

<body class="bg">
    <div class="alert hide">
        <i class="far fa-clipboard pr-2"></i>
        <span class="msg">Please select status, type and at least one application!</span>
    </div>
    <div class="container-fluid">

        <div class="row">
            <nav class="navbar navbar-dark bg-dark w-100 p-0 navigation" id="navbar">
                <div class="container-fluid">

                    <a class="navbar-brand text-center center-block"
                        href="https://case-solvers.com/cjbackend/connector/">
                        <img src="img/spartafy-logo-white.png" alt="Spartafy Logo">
                    </a>
                    <span class="open_menu">
                        <a href="#">
                            <img src="" alt="" class="pl-2"></a>
                    </span>
                </div>
            </nav>
        </div>
        <div class="row center_row">
           
                <div class="changelog_box">
                    <div class="boxtop">
                        Changelogs
                    </div>
                    <div class="boxmiddle pb-5">
                        <div class="titles col-12">
                            <div class="col-3 greytext text-center">
                                Date
                            </div>
                            <div class="col-3 greytext text-center">
                                Status
                            </div>
                            <div class="col-3 greytext text-center">
                                Type
                            </div>
                            <div class="col-3 greytext text-right">
                                Notes
                            </div>
    
                        </div>
                        <div class="changelog p-0 text-center text-lg-left mx-auto mr-auto pb-1">
                            <div class="shadowbox">
                                <div class="box p-0 col-12">
                                    <div class="boxtop text-center">
                                        <div class="col-3 text-center">
                                            2021. 02. 19. 13:42
                                        </div>
                                        <div class="col-3 text-center">
                                            Public
                                        </div>
                                        <div class="col-3 text-center">
                                            Major
                                        </div>
                                        <div class="col-3 text-right">
                                            <i class="fas fa-chevron-down pr-2 toggler"></i>
                                        </div>
    
                                    </div>
                                    <div class="boxmiddle text-center" style="display: none;">
                                        <div class="d-block col-12">
                                            <div class="d-inline-block col-8 p-0 text-left">
                                                <div class="smallergrey d-inline-block">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
                                                    natus.
                                                </div>
    
                                            </div>
                                            <div class="d-inline-block col-4 p-0 text-right">
                                                <div class="bluetext d-inline-block ">
                                                    Creator <i class="far fa-window-maximize ml-2"></i>
                                                </div>
    
                                            </div>
                                        </div>
                                        <div class="d-block col-12">
                                            <div class="d-inline-block col-8 p-0 text-left">
                                                <div class="smallergrey d-inline-block">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
                                                    natus.
                                                </div>
    
                                            </div>
                                            <div class="d-inline-block col-4 p-0 text-right">
                                                <div class="bluetext d-inline-block ">
                                                    Applicant Manager <i class="far fa-window-maximize ml-2"></i>
                                                </div>
    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="changelog p-0 text-center text-lg-left mx-auto mr-auto pb-1">
                            <div class="shadowbox">
                                <div class="box p-0 col-12">
                                    <div class="boxtop text-center">
                                        <div class="col-3 text-center">
                                            2021. 01. 05. 09:52
                                        </div>
                                        <div class="col-3 text-center">
                                            Internal
                                        </div>
                                        <div class="col-3 text-center">
                                            Hotfix
                                        </div>
                                        <div class="col-3 text-right">
                                            <i class="fas fa-chevron-down pr-2 toggler"></i>
                                        </div>
                                    </div>
                                    <div class="boxmiddle text-center" style="display: none;">
                                        <div class="d-block col-12 py-2">
                                            <div class="d-inline-block col-8 p-0 text-left">
                                                <div class="smallergrey d-inline-block">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
                                                    natus.
                                                </div>
    
                                            </div>
                                            <div class="d-inline-block col-4 p-0 text-right">
                                                <div class="bluetext d-inline-block ">
                                                    Creator <i class="far fa-window-maximize ml-2"></i>
                                                </div>
    
                                            </div>
                                        </div>
                                        <div class="d-block col-12 py-2">
                                            <div class="d-inline-block col-8 p-0 text-left">
                                                <div class="smallergrey d-inline-block">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
                                                    natus.
                                                </div>
    
                                            </div>
                                            <div class="d-inline-block col-4 p-0 text-right">
                                                <div class="bluetext d-inline-block ">
                                                    Applicant Manager <i class="far fa-window-maximize ml-2"></i>
                                                </div>
    
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                        <div class="new_form">
                            <form action="" method="POST" id="logform">
                                <div class="formrow py-2">
                                    <div class="greytext d-inline-block">Date &nbsp;</div>
                                    <div class="smallergrey d-inline-block currentdate">2021. 03. 01. 12:03</div>
                                </div>
                                <div class="formrow py-2">
                                    <div class="greytext d-inline-block">Status &nbsp;</div>
                                    <label class="checkbox_container mr-2 d-inline-block">Public
                                        <input type="radio" name="status" value="Public">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox_container d-inline-block">Internal
                                        <input type="radio" name="status" value="Internal">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="formrow py-2">
                                    <div class="greytext d-inline-block">Type &nbsp;</div>
                                    <label class="checkbox_container mr-2 d-inline-block">Major
                                        <input type="radio" name="type" value="Major">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox_container d-inline-block">Hotfix
                                        <input type="radio" name="type" value="Hotfix">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="formrow py-2">
                                    <div class="greytext d-inline-block">Platform &nbsp;</div>
                                    <label class="checkbox_container mr-2 d-inline-block">Spartafy Test
                                        <input type="checkbox" name="platform" value="Spartafy Test">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox_container mr-2 d-inline-block">Creator
                                        <input type="checkbox" name="platform" value="Creator">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox_container mr-2 d-inline-block">Applicant Manager
                                        <input type="checkbox" name="platform" value="Applicant Manager">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox_container mr-2 d-inline-block">Billing
                                        <input type="checkbox" name="platform" value="Billing">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox_container mr-2 d-inline-block">Reports
                                        <input type="checkbox" name="platform" value="Reports">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="checkbox_container mr-2 d-inline-block">Other
                                        <input type="checkbox" name="platform" value="Other">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="formrow py-2 toggle_test">
                                    <div class="greytext d-inline-block">Notes (Spartafy Test) &nbsp;</div>
                                    <input type="text" placeholder="Enter notes" name="note_test" >
                                </div>
                                <div class="formrow py-2 toggle_creator">
                                    <div class="greytext d-inline-block">Notes (Creator) &nbsp;</div>
                                    <input type="text" placeholder="Enter notes" name="note_creator" >
                                </div>
                                <div class="formrow py-2 toggle_am">
                                    <div class="greytext d-inline-block">Notes (Applicant Manager) &nbsp;</div>
                                    <input type="text" placeholder="Enter notes" name="note_am" >
                                </div>
                                <div class="formrow py-2 toggle_billing">
                                    <div class="greytext d-inline-block">Notes (Billing) &nbsp;</div>
                                    <input type="text" placeholder="Enter notes" name="note_billing" >
                                </div>
                                <div class="formrow py-2 toggle_reports">
                                    <div class="greytext d-inline-block">Notes (Reports) &nbsp;</div>
                                    <input type="text" placeholder="Enter notes" name="note_reports" >
                                </div>
                                <div class="formrow py-2 toggle_other">
                                    <div class="greytext d-inline-block">Notes (Other) &nbsp;</div>
                                    <input type="text" placeholder="Enter notes" name="note_other" >
                                </div>
        
                            </form>
                            
                        </div>
                    </div>
                    <div class="boxbottom addnew">
                        <div class="add">
                            <a href="#"><span class="fa-stack fa-sm mr-2">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-plus fa-stack-1x"></i>
                                </span>Bottom</a>
                        </div>
    
                        <div class="send">
                            <a href="#"><span class="fa-stack fa-sm mr-2">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-paper-plane"></i>
                                </span>Submit</a>
                        </div>
    
                    </div>
                </div>
            
            

        </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/changelogs.js"></script>
</body>

</html>