<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/chooseMore.css">
  </head>
  <body>

    <div class="chooseMore d-flex align-items-start flex-column">
      <div class="checkBoxContainer p-3">
        <div class="checkBox">
          <input id="i2" type="checkbox" checked>
          <label for="i2">Choose more-nál a hosszú, megtörő szöveget behúznám a gomb mögé (choose one esetében jól működik, ott egy vonalban kezdődik a többsoros szöveg)</label>
        </div>
      </div>
      <div class="checkBoxContainer p-3">
        <div class="checkBox ">
          <input id="i1" type="checkbox">
          <label for="i1">Choose more-nál a hosszú, megtörő szöveget behúznám a gomb mögé (choose one esetében jól működik, ott egy vonalban kezdődik a többsoros szöveg)</label>
        </div>
      </div>
    </div>
    
  </body>
</html>
