<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bundle.css">
  <link rel="stylesheet" href="css/extras.css">
  <link rel="stylesheet" href="css/chooseMore.css">
  <title>Extras screen</title>
</head>

<body class="customBg">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-6 clientLogo text-center">
        <img src="images/DHL_Consulting_left_rgb_small.png" alt="">
      </div>
    </div>
    <div class="row justify-content-center text-center">
        <div class="col-6 welcome">
          Welcome to the DHLC's pre-screening test
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="loginBox">
      <div class="p-2 colPaddingOverride align-self-center" align="left">
        <div class="icon"><i class="material-icons iconMiddle">account_box</i></div>
      </div>
      <div class="p-4 title flex-column align-self-center">Create your account</div>
      <div class="separator colPaddingOverride"></div>
      <div class="econtent align-self-center">
        <div class="form-input moreThenOne">
          <label>
            <input required>
            <span class="placeholder">Firstname</span>
          </label>
        </div>
        <div class="form-input moreThenOne">
          <label>
            <input required>
            <span class="placeholder">Lastname</span>
          </label>
        </div>
        <div class="form-input moreThenOne">
          <label>
            <input required>
            <span class="placeholder">Email address</span>
          </label>
        </div>
        <div class="form-input moreThenOne">
          <label>
            <input required type="password">
            <span class="placeholder">Create your password</span>
          </label>
        </div>
        <div class="form-input moreThenOne">
          <label>
            <input required type="password">
            <span class="placeholder">Confirm your password</span>
          </label>
        </div>

        <div class="agreements">
          <div class="chooseMore d-flex align-items-start flex-column">
            <div class="checkBoxContainer p-3">
              <div class="checkBox">
                <input id="i2" type="checkbox">
                <label for="i2">I accept the <a href="https://google.com">terms and conditions</a></label>
              </div>
            </div>
            <div class="checkBoxContainer p-3">
              <div class="checkBox">
                <input id="i1" type="checkbox">
                <label for="i1">I accept the <a href="https://google.com">terms and conditions</a></label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="row">
      <div class="col-12 btnNext fixed-bottom">
        <i>Next</i>
        <i class="material-icons paddingCenter">chevron_right</i>
      </div>
    </div>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
