<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/error.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/error.css">
    <title>Title</title>
</head>

<body>
    <div class="spartafycontainer">
        <img src="img/spartafy-logo-final-01.png" alt="">
    </div>
    <div class="leftblue"></div>
    <div class="centercontainer">
        <div class="center-image">
            <img src="img/alert.PNG" alt="Error">
        </div>
        <div class="center-header">
            Sorry, it looks like something went wrong.
        </div>
        <div class="center-text">
            Please go back and try a different option!
        </div>
        <div class="center-button">
            <a href="#" class="btn">Go back</a>
        </div>
    </div>
<div class="rightblue">
    
</div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.5.1.slim.js"></script>
</body>

</html>