<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bundle.css">
  <link rel="stylesheet" href="css/extras.css">
  <title>Extras screen</title>
</head>

<body class="customBg">
  <div class="container">
    <div class="row flex-shrink-0 fixed-top header paddingFifteenRightLeft">
      <div class="col-6">
        <div class="fluid-container h-100">
          <div class="row h-100">
            <div class="col-6 d-flex flex-row align-items-center">
              <div class="pHead">
                <img class="img-fluid" src="images/profilePicture.png" alt="">
              </div>
              <div class="p-2 pName">
                Firstname Lastname
              </div>
            </div>
            <div class="col-6 d-flex flex-row justify-content-end align-items-center">
              <div class="p-2 badgeTitle">
                Your Badges
              </div>
              <div class="p-2 badgePlaceholder"></div>
              <div class="p-2 badgePlaceholder"></div>
              <div class="p-2 badgePlaceholder"></div>
              <div class="p-2 badgePlaceholder"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="fluid-container">
          <div class="row">
            <div class="col-6 d-flex flex-row align-items-center">
              <div class="p-2 moduleName">
                The Next module name placeholder
              </div>
            </div>
            <div class="col-6 d-flex flex-row justify-content-end align-items-center">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="container-fluid">
        <!--We use bootstrap ROWs to Extras screen content conatiner, Make sure that the first elemnt hes the class First, and the last has the class last.-->
        <div class="extrasContentContainer first">
          <div class="p-2 colPaddingOverride align-self-center" align="left">
            <div class="icon"><i class="material-icons iconMiddle">text_format</i></div>
          </div>
          <div class="p-4 title flex-column align-self-center">Placeholder of the title</div>
          <div class="separator colPaddingOverride"></div>
          <div class="econtent align-self-center">CSS @import is notorious for loading every single imported file separately instead of paralleled. In other words, the browser of the visitor has to wait for every imported file to load instead of
            being able to load all your CSS files at once. This can heavily slow down your website, depending on the amount of CSS files you import. Also, when you use @import to include extra CSS files it creates extra HTTP requests, extra requests
            for the browser of your visitor to deal with. </div>
        </div> <br> <!-- Alwys use th BR after an extras screen element, to make sure they aligned under each other-->
        <div class="extrasContentContainer">
          <div class="p-2 colPaddingOverride align-self-center" align="left">
            <div class="icon"><i class="material-icons iconMiddle">input</i></div>
          </div>
          <div class="p-4 title flex-column align-self-center">Your name</div>
          <div class="separator colPaddingOverride"></div>
          <div class="econtent align-self-center">
            <div class="form-input">
              <label>
                <input required>
                <span class="placeholder">Text Input</span>
              </label>
            </div>
          </div>
        </div> <br>

        <div class="extrasContentContainer">
          <div class="p-2 colPaddingOverride align-self-center" align="left">
            <div class="icon"><i class="material-icons iconMiddle">account_box</i></div>
          </div>
          <div class="p-4 title flex-column align-self-center">Login to your accout</div>
          <div class="separator colPaddingOverride"></div>
          <div class="econtent align-self-center">
            <div class="form-input">
              <label>
                <input required>
                <span class="placeholder">Username</span>
              </label>
            </div>
            <div class="form-input">
              <label>
                <input required type="password">
                <span class="placeholder">Password</span>
              </label>
            </div>

          </div>
        </div> <br>

        <div class="extrasContentContainer">
          <div class="p-2 colPaddingOverride align-self-center" align="left">
            <div class="icon"><i class="material-icons iconMiddle">ondemand_video</i></div>
          </div>
          <div class="p-4 title flex-column align-self-center">Video</div>
          <div class="separator colPaddingOverride"></div>
          <div class="econtent align-self-center">
            <video src="video.mp4" controls poster="posterimage.jpg"></video>
          </div>
        </div> <br>

        <div class="extrasContentContainer">
          <div class="p-2 colPaddingOverride align-self-center" align="left">
            <div class="icon"><i class="material-icons iconMiddle">insert_photo</i></div>
          </div>
          <div class="p-4 title flex-column align-self-center">Image</div>
          <div class="separator colPaddingOverride"></div>
          <div class="econtent align-self-center">
            <img src="images/image.jpg" alt="">
          </div>
        </div> <br>

        <div class="extrasContentContainer last">
          <div class="colPaddingOverride align-self-center" align="left">
            <div class="icon"><i class="material-icons iconMiddle">text_format</i></div>
          </div>
          <div class="p-4 align-self-center title">Title</div>
          <div class="separator colPaddingOverride"></div>
          <div class="align-self-center econtent">CSS </div>
        </div> <br>

      </div>
    </div>
    <div class="row">
      <div class="col-12 btnNext fixed-bottom">
        <i>Next</i>
        <i class="material-icons paddingCenter">chevron_right</i>
      </div>
    </div>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
