<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/materialIcons.css">
    <link rel="stylesheet" href="css/modules.css">
    <title>Title</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row flex-shrink-0 align-items-center fixed-top header paddingFifteenRightLeft">
            <div class="col-6">
                <div class="fluid-container h-100">
                    <div class="row h-100">
                        <div class="col-6 d-flex flex-row align-items-center">
                            <div class="pHead">
                                <img class="img-fluid" src="images/profilePicture.png" alt="">
                            </div>
                            <div class="p-2 pName">
                                Case Solver </div>
                        </div>
                        <div class="col-6 d-flex flex-row justify-content-end align-items-center">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 d-flex flex-row justify-content-end align-items-center">
                <div class="fluid-container">
                    <div class="row">
                        <div class="col-9 d-flex flex-row align-items-center">
                            <div class="p-2 moduleName" style="white-space: nowrap;">
                            </div>
                        </div>
                        <div class="col-3 d-flex flex-row justify-content-end align-items-center">
                            <div class="timeLeft">
                                00:10:00 </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="module-boxes">

            <div class="modulebox">
                <div class="p-2 colPaddingOverride align-self-center icon_container">
                    <div class="icon"><i class="material-icons iconMiddle">assignment</i></div>
                </div>
                <div class="title text-center">Collect</div>
                <div class="modulebox-inner">
                    <div class="stats d-block">
                        <ul>
                            <li>10 questions</li>
                            <li>10 minutes</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="modulebox">
                <div class="p-2 colPaddingOverride align-self-center icon_container">
                    <div class="icon"><i class="material-icons iconMiddle">assignment</i></div>
                </div>
                <div class="title text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
                <div class="modulebox-inner">
                    <div class="stats d-block">
                        <ul>
                            <li>10 questions</li>
                            <li>10 minutes</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="modulebox">
                <div class="p-2 colPaddingOverride align-self-center icon_container">
                    <div class="icon"><i class="material-icons iconMiddle">assignment</i></div>
                </div>
                <div class="title text-center">Solve</div>
                <div class="modulebox-inner">
                    <div class="stats d-block">
                        <ul>
                            <li>10 qs</li>
                            <li>10 mins</li>
                        </ul>
                    </div>
                    <div class="freetext text-center mx-auto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vel id cupiditate dolorem modi earum dolores, mollitia similique natus? Unde!
                    </div>
                </div>
            </div>

            <div class="modulebox">
                <div class="p-2 colPaddingOverride align-self-center icon_container">
                    <div class="icon"><i class="material-icons iconMiddle">assignment</i></div>
                </div>
                <div class="title text-center">End</div>
                <div class="modulebox-inner">
                    <div class="stats d-block">
                        <ul>
                            <li>10 qs</li>
                            <li>10 mins</li>
                        </ul>
                    </div>
                    <div class="skill_ul text-center mx-auto">
                        <div class="skill_name">
                            Measured skills
                        </div>
                        <ul>
                            <li>Skill1</li>
                            <li>Skill2</li>
                            <li>Skill3</li>
                            <li>Skill4</li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="modulebox">
                <div class="p-2 colPaddingOverride align-self-center icon_container">
                    <div class="icon"><i class="material-icons iconMiddle">assignment</i></div>
                </div>
                <div class="title text-center">Solve</div>
                <div class="modulebox-inner">
                    <div class="stats d-block">
                        <ul>
                            <li>10 qs</li>
                            <li>10 mins</li>
                        </ul>
                    </div>
                    <div class="freetext text-center mx-auto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vel id cupiditate dolorem modi earum dolores, mollitia similique natus? Unde!
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--   <script src="js/modules.js"></script> -->
</body>

</html>