<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/order.css">

</head>

<body>
    <ul class="d-inline-flex flex-column" id="sortable">
        <div class="containerSortableItem d-flex flex-row align-items-center" id="1">
            <span>Fixed gray zone 1</span>
            <li class="sortableItem">Sortable element 1</li>
        </div>
        <div class="containerSortableItem d-flex flex-row align-items-center" id="2">
            <span>Fixed gray zone 2</span>
            <li class="sortableItem">Hosszú Sortable element 2</li>
        </div>
        <div class="containerSortableItem d-flex flex-row align-items-center" id="3">
            <span>Fixed gray zone 3</span>
            <li class="sortableItem">Nagyon hosszú Sortable element 3, de annyira hosszú, hogy már vagy kilóg a screenből, vagy pedig törik, de nagyon remélem hogy törni fog</li>
        </div>
    </ul>
</body>
</html>
<script>
  $(function() {   
    $('#sortable').sortable({
        items: '.sortableItem',
        start: function (event, ui) {
            $(this).find("li:not(.sortableItem)").each(function () {
                $(this).data("fixedIndex", $(this).index());
            });
            $(this).attr('data-prevparent', ui.placeholder[0].parentNode.id);
        },        
        change: function (event, ui) {
            $(this).find("li:not(.sortableItem)").each(function () {
                $(this).detach().insertAfter($("#sortable li:eq(" + ($(this).data("fixedIndex")-1) + ")"));
            });
            var oldParentId = $(this).attr('data-prevparent');
            var newParentId = ui.placeholder[0].parentNode.id;
            var otherItem;
            for(i=1; i<document.getElementById(newParentId).children.length; i++){
                if(document.getElementById(newParentId).children[i] != ui.item[0] && !document.getElementById(newParentId).children[i].classList.contains("ui-sortable-placeholder")) otherItem = document.getElementById(newParentId).children[i];
            }
            document.getElementById(oldParentId).appendChild(otherItem);
            $(this).attr('data-prevparent', newParentId);
        },
        stop: function(event,ui){
        }
    });
});

</script>
