<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/bundle.css">
  <link rel="stylesheet" href="css/survey.css">
  <link rel="stylesheet" href="css/caseChapterViewers.css">
  <link rel="stylesheet" href="css/chooseOne.css">
  <link rel="stylesheet" href="css/qteChooseMore.css">
  <link rel="stylesheet" href="css/qteCalculate.css">

  <title>Spartafy main</title>
</head>

<body>
  <div class="container-fluid d-flex h-100 flex-column">
    <div class="row flex-shrink-0 header">
      <div class="col-6">
        <div class="fluid-container h-100">
          <div class="row h-100">
            <div class="col-6 d-flex flex-row align-items-center">
              <div class="pHead">
                <img class="img-fluid" src="images/profilePicture.png" alt="">
              </div>
              <div class="p-2 pName">
                Firstname Lastname
              </div>
            </div>
            <div class="col-6 d-flex flex-row justify-content-end align-items-center">
              <div class="p-2 badgeTitle">
                Your Badges
              </div>
              <div class="p-2 badgePlaceholder"></div>
              <div class="p-2 badgePlaceholder"></div>
              <div class="p-2 badgePlaceholder"></div>
              <div class="p-2 badgePlaceholder"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="fluid-container">
          <div class="row">
            <div class="col-6 d-flex flex-row align-items-center">
              <div class="p-2 moduleName">
                Module name
              </div>
            </div>
            <div class="col-6 d-flex flex-row justify-content-end align-items-center">
              <div class="timeLeft">
                00:10:00
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row d-flex flex-fill overflow-auto">
      <div class="col-6 chapterSelectorPopover flex-fill h-100">
        <div class="ChapterList">
          <div class="list-group">
            <!-- TEST DATA FROM THIS POINT-->
            <a href="https://www.google.com/" class="list-group-item d-flex justify-content-between align-items-center">
              Case chapter type title 1
              <i class="indicator"></i>
            </a>
            <a href="https://www.google.com/" class="list-group-item d-flex justify-content-between align-items-center">
              Case chapter type title 2
              <i class="indicator"></i>
            </a>
            <a href="https://www.google.com/" class="list-group-item d-flex justify-content-between align-items-center">
              Case chapter type title 3
              <i class="indicator"></i>
            </a>
            <a href="https://www.google.com/" class="list-group-item d-flex justify-content-between align-items-center">
              Case chapter type title 4
              <i class="indicator"></i>
            </a>
          </div> <!-- UNTIL THIS POINT -->
        </div>
      </div>
      <div class="col-6 caseChaptersContainer">
        <div class="container-fluid d-flex h-100 flex-column">
          <div class="row d-flex flex-fill align-items-center">
            <div class="col-1 flex-column">
              <div class="caseIcon first">
                <!-- TEST DATA FROM THIS POINT-->
                <i class="material-icons">mail_outline</i>
                <span class="buttonBadge">2</span>
              </div>
              <div class="caseIcon">
                <i class="material-icons">insert_chart</i>
                <span class="buttonBadge">2</span>
              </div>
              <div class="caseIcon">
                <i class="material-icons">ondemand_video</i>
                <span class="buttonBadge">2</span>
              </div>
              <div class="caseIcon">
                <i class="material-icons">music_note</i>
                <span class="buttonBadge">2</span>
              </div>
              <div class="caseIcon">
                <i class="p-1 material-icons">view_headline</i>
                <span class="buttonBadge">2</span>
              </div> <!-- UNTIL THIS POINT -->
            </div>
            <div class="col-11 d-flex justify-content-center">
              <div class="chapterView">
                <!-- TEST DATA FROM THIS POINT-->
                <div class="cVheader d-flex align-items-center justify-content-between">
                  <div class="p-1 emptyW">
                  </div>
                  <div class="d-flex">
                    <i class="p-1 material-icons">view_headline</i>
                    <div class="p-1">Title</div>
                  </div>
                  <div class="closeButtonContainer">
                    <button type="button" name="close" class="cVclose"><i class="p-1 material-icons">close</i></button>
                  </div>
                </div>
                <div class="cVbody">
                </div>
                <div class="cVfooter">
                  <div class="docDate">
                    2019.01.01
                  </div>
                </div><!-- UNTIL THIS POINT -->
              </div>
            </div>
          </div>
          <div class="row footer align-items-center">
            <div class="col-6">
              <img src="images/ccLogo.png" alt="">
            </div>
            <div class="col-6 casesolvers" align="right">
              <img src="images/casesolversLogo.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 colPaddingOverride">
        <div class="container-fluid d-flex h-100 flex-column">
          <div class="row d-flex flex-fill align-items-center">
            <div class="col-12 flex-column QAContainer">
              <div class="questionContainer p-3">
                Mi legyen a kérdés?
              </div>
              <div class="answers">

              </div>
            </div>
          </div>
          <div class="row progressBarContainer">
            <div class="col progressBar">
              <label class="currentModuleProgressLabel" for="mX">12/15</label>
              <div class="progress">
                <div class="progress-bar moduleX" id="mX" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="col progressBar">
              <label for="mX">16</label>
              <div class="progress">
                <div class="progress-bar moduleX" id="mX" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="col progressBar">
              <label for="mX">16</label>
              <div class="progress">
                <div class="progress-bar moduleX" id="mX" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="col progressBar">
              <label for="mX">16</label>
              <div class="progress">
                <div class="progress-bar moduleX" id="mX" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="col progressBar">
              <label for="mX">16</label>
              <div class="progress">
                <div class="progress-bar moduleX" id="mX" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>
          <div class="row nextBtnContainer">
            <button type="button" name="button" data-toggle="modal" data-target="#exampleModalCenter">
              <div class="col-12 btnNext">
                <i>Next</i>
                <i class="material-icons paddingCenter">chevron_right</i>
              </div>
            </button>
          </div>
        </div>


      </div>
    </div>
  </div>
  <!-- START QTE -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="qteContainer d-flex h-100 " role="document">
        <div class="qteAlignCenter qteContent d-flex flex-column h-100 ">
          <div class="qteTime p-3">
            12:00
          </div>
          <div class="qteQuestionContainer p-3">
            This is a very very long question. Long I mean very very long. No idea what to say.
          </div>

          <div class="qteContentContainer h-100 align-items-center p-3">
            <div class="qtecontent d-flex flex-column colPaddingOverride">

            <div class="chooseOne d-flex align-items-start flex-column">
                <div class="radioBtnContainer p-3">
                  <div class="radioBtn">
                    <input id="1" type="radio" name="g" checked>
                    <label for="1">Choose more-nál a hosszú, megtörő szöveget behúznám a gomb mögé (choose one esetében jól működik, ott egy vonalban kezdődik a többsoros szöveg)</label>
                  </div>
                </div>
                <div class="radioBtnContainer p-3">
                  <div class="radioBtn">
                    <input id="2" type="radio" name="g">
                    <label for="2">Choose more-nál a hosszú, megtörő szöveget behúznám a gomb mögé (choose one esetében jól működik, ott egy vonalban kezdődik a többsoros szöveg)</label>
                  </div>
                </div>
                <div class="radioBtnContainer p-3">
                  <div class="radioBtn">
                    <input id="3" type="radio" name="g">
                    <label for="3">Choose more-nál a hosszú, megtörő szöveget behúznám a gomb mögé (choose one esetében jól működik, ott egy vonalban kezdődik a többsoros szöveg)</label>
                  </div>
                </div>
              </div><!--Choose ONE -->

            <!--<div class="qteChooseMore d-flex align-items-start flex-column">
                <div class="checkBoxContainer p-3">
                  <div class="checkBox">
                    <input id="i2" type="checkbox" checked>
                    <label for="i2">Choose more-nál a hosszú, megtörő szöveget behúznám a gomb mögé (choose one esetében jól működik, ott egy vonalban kezdődik a többsoros szöveg)</label>
                  </div>
                </div>
                <div class="checkBoxContainer p-3">
                  <div class="checkBox ">
                    <input id="i1" type="checkbox">
                    <label for="i1">Choose more-nál a hosszú, megtörő szöveget behúznám a gomb mögé (choose one esetében jól működik, ott egy vonalban kezdődik a többsoros szöveg)</label>
                  </div>
                </div>
              </div> --><!--Choose More -->

            <!--<div class="qteCalculate group">
              <input type="number" required>
              <span class="highlight"></span>
              <label>Your result</label>
            </div>--><!--Calculate-->



            </div>
          </div>
        </div>
      <div class="row nextBtnContainer qteNext">
        <button type="button" name="button" data-toggle="modal" data-target="#exampleModalCenter">
          <div class="col-12 btnNext">
            <i>Next</i>
            <i class="material-icons paddingCenter">chevron_right</i>
          </div>
        </button>
      </div>

    </div>
  </div>
  <!-- START Are you qte? -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="mechanism.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
