<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bundle.css">
  <link rel="stylesheet" href="css/extras.css">
  <title>Extras screen</title>
</head>

<body class="">
  <div class="container">
    <div class="row flex-shrink-0 fixed-top header paddingFifteenRightLeft">
      <div class="col-6 hidden"> <!--IF extras screen type = results, use add class "hidden" to first col-6, you can add an ID to thees divs, for easyser idetification-->
        <div class="fluid-container h-100">
          <div class="row h-100">
            <div class="col-6 d-flex flex-row align-items-center">
              <div class="pHead">
                <img class="img-fluid" src="images/profilePicture.png" alt="">
              </div>
              <div class="p-2 pName">
                Firstname Lastname Testname result
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="fluid-container">
          <div class="row">
            <div class="col-6 d-flex flex-row align-items-center">
              <div class="p-2 moduleName">
                Firstname Lastname Testname result
              </div>
            </div>
            <div class="col-6 d-flex flex-row justify-content-end align-items-center">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="container-fluid">
        <!--We use bootstrap ROWs to Extras screen content conatiner, Make sure that the first elemnt hes the class First, and the last has the class last.-->
        <div class="extrasContentContainer results rFirst">
          <div class="p-2 colPaddingOverride align-self-center" align="left">
            <div class="icon"><i class="material-icons iconMiddle">done</i></div>
          </div>
          <div class="p-4 title flex-column align-self-center">Your overall score</div>
          <div class="separator colPaddingOverride"></div>
          <div class="econtent overallScore align-self-center">65%</div>
        </div> <br> <!-- Alwys use th BR after an extras screen element, to make sure they aligned under each other-->

        <div class="extrasContentContainer results w-100">
          <div class="colPaddingOverride align-self-center" align="left">
            <div class="icon"><i class="material-icons iconMiddle">business_center</i></div>
          </div>
          <div class="p-4 align-self-center title">Your score by constellation</div>
          <div class="separator colPaddingOverride"></div>
          <div class="align-self-center econtent constellation w-100">

            <div class="d-flex flex-row align-items-center constellationContainer">
              <div class="constellationName">
                Create:
              </div>
              <div class="progress constellationBar w-100">
                <div class="progress-bar constellationResult" id="create" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>25%</span></div>
              </div>
            </div>

            <div class="d-flex flex-row align-items-center constellationContainer">
              <div class="constellationName">
                Communicate:
              </div>
              <div class="progress constellationBar w-100">
                <div class="progress-bar constellationResult" id="create" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>25%</span></div>
              </div>
            </div>

            <div class="d-flex flex-row align-items-center constellationContainer">
              <div class="constellationName">
                Collaborate:
              </div>
              <div class="progress constellationBar w-100">
                <div class="progress-bar constellationResult" id="create" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>25%</span></div>
              </div>
            </div>

            <div class="d-flex flex-row align-items-center constellationContainer">
              <div class="constellationName">
                Conduct:
              </div>
              <div class="progress constellationBar w-100">
                <div class="progress-bar constellationResult" id="create" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>25%</span></div>
              </div>
            </div>

          </div>
        </div> <br>

        <div class="extrasContentContainer results rLast">
          <div class="p-2 colPaddingOverride align-self-center" align="left">
            <div class="icon"><i class="material-icons iconMiddle">call_made</i></div>
          </div>
          <div class="p-4 title flex-column align-self-center">Your overall score</div>
          <div class="separator colPaddingOverride"></div>
          <div class="econtent improveSkill align-self-center">
            <p class="skillName noMargin marginTop">
              Critical Thinking
            </p>
            <p class="howToImp noMargin">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>

            <p class="skillName noMargin marginTop">
              Critical Thinking
            </p>
            <p class="howToImp noMargin">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>

            <p class="skillName noMargin marginTop">
              Critical Thinking
            </p>
            <p class="howToImp noMargin">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>

            <p class="skillName noMargin marginTop">
              Critical Thinking
            </p>
            <p class="howToImp noMargin">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>

          </div>
        </div> <br> <!-- Alwys use th BR after an extras screen element, to make sure they aligned under each other-->


      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
