<html dir="ltr" lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bundle.css">
    <title>Applicant Manager — Create link</title>
</head>
    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="w-100 order-1 order-md-0">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center fontSmall" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="material-icons accountBoxIcon">account_box</i>
                            Daniel Szogyenyi                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="settings.php">Settings</a>
                            <a class="dropdown-item" id="signout" href="#">Sign out</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mx-auto order-0">
                <a class="navbar-brand mx-auto cLightWhite navTitle fontSmall" href="#">Spartafy Applicant manager</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"><p></p>
                    </span></button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto fontSmall">
                    <li class="nav-item">
                        <a class="nav-link" href="reporting.php">Reporting</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Create link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="billing.php">Billing</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid marginTop">
            <div class="row">
                <span style="color:#828282;">Create a new link</span>
            </div>
            <div class="row">
                <input id="linkName" type="text" placeholder="Name for your link">
                <span>Choose your case</span>
                <select id="surveySelector">
                    <option value="10">DHLC Pre-screening Demo</option><option value="12">DHLC-Digital-Mailbox-HR</option><option value="21">DHLC-Digital-Mailbox-HR_Diff1</option><option value="22">DHLC-Digital-Mailbox-HR_Diff2</option><option value="23">DHLC-Digital-Mailbox-HR_Diff3</option><option value="36">Sziget-DHLC</option>                </select>
                <select id="positionSelector">
                    <option>Junior Consultant</option>                                        <option>New position</option>
                </select>
                <input id="newPos" type="text" placeholder="Position name" style="visibility:hidden;">
                <input id="tutorial" type="checkbox" name="tutorial" value="tutorial"><span>Insert tutorial before the test</span>
                <button id="createLinkBtn">Create link</button>
                <span onclick="javascript:copyActualLink();"><span style="cursor: pointer;" id="actualLink"></span></span>
            </div>
            <div class="container-fluid">
                <div class="row">Available links</div>

                                <div class="row" style="display:block;" id="internal_test">
                    Unnamed link                    |
                    DHLC Pre-screening Demo                    <button onclick="javascript:copyUrl('internal_test');">Copy link</button>
                    <button onclick="javascript:openEdit('internal_test');">Edit</button>
                    <button onclick="javascript:deleteLink('internal_test');">Delete</button>
                    <br>
                    <div id="optionsinternal_test" style="visibility:hidden; height:0;">
                        Rename link: <input onclick="javascript:editMenuVisibility('internal_test','Name');" id="changeNameinternal_test" type="checkbox"><input id="newNameinternal_test" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        Set start time: <input onclick="javascript:editMenuVisibility('internal_test','Starttime');" id="changeStarttimeinternal_test" type="checkbox"><input id="newStarttimeinternal_test" type="date" style="visibility:hidden;"><br>
                        Set expiration: <input onclick="javascript:editMenuVisibility('internal_test','Expiration');" id="changeExpirationinternal_test" type="checkbox"><input id="newExpirationinternal_test" type="date" style="visibility:hidden;"><br>
                        Set tries/user: <input onclick="javascript:editMenuVisibility('internal_test','Usertries');" id="changeUsertriesinternal_test" type="checkbox"><input id="newUsertriesinternal_test" type="number" min="0" style="visibility:hidden;"><br>
                        Set max. number of fillers: <input onclick="javascript:editMenuVisibility('internal_test','Maxfills');" id="changeMaxfillsinternal_test" type="checkbox"><input id="newMaxfillsinternal_test" type="number" min="0" style="visibility:hidden;"><br>
                        Login needed: <input onclick="javascript:editMenuVisibility('internal_test','Cslogin');" id="changeCslogininternal_test" type="checkbox"><input id="newCslogininternal_test" type="checkbox" style="visibility:hidden;"><br>
                        Set password: <input onclick="javascript:editMenuVisibility('internal_test','Password');" id="changePasswordinternal_test" type="checkbox"><input id="newPasswordinternal_test" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        <button onclick="javascript:saveLinkOptions('internal_test');">Save</button>
                        <button onclick="javascript:cancelOptions('internal_test');">Cancel</button><!-- onclick elements to be done -->
                    </div>
                </div>
                                <div class="row" style="display:block;" id="send DHLC">
                    Unnamed link                    |
                    DHLC Pre-screening Demo                    <button onclick="javascript:copyUrl('send DHLC');">Copy link</button>
                    <button onclick="javascript:openEdit('send DHLC');">Edit</button>
                    <button onclick="javascript:deleteLink('send DHLC');">Delete</button>
                    <br>
                    <div id="optionssend DHLC" style="visibility:hidden; height:0;">
                        Rename link: <input onclick="javascript:editMenuVisibility('send DHLC','Name');" id="changeNamesend DHLC" type="checkbox"><input id="newNamesend DHLC" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        Set start time: <input onclick="javascript:editMenuVisibility('send DHLC','Starttime');" id="changeStarttimesend DHLC" type="checkbox"><input id="newStarttimesend DHLC" type="date" style="visibility:hidden;"><br>
                        Set expiration: <input onclick="javascript:editMenuVisibility('send DHLC','Expiration');" id="changeExpirationsend DHLC" type="checkbox"><input id="newExpirationsend DHLC" type="date" style="visibility:hidden;"><br>
                        Set tries/user: <input onclick="javascript:editMenuVisibility('send DHLC','Usertries');" id="changeUsertriessend DHLC" type="checkbox"><input id="newUsertriessend DHLC" type="number" min="0" style="visibility:hidden;"><br>
                        Set max. number of fillers: <input onclick="javascript:editMenuVisibility('send DHLC','Maxfills');" id="changeMaxfillssend DHLC" type="checkbox"><input id="newMaxfillssend DHLC" type="number" min="0" style="visibility:hidden;"><br>
                        Login needed: <input onclick="javascript:editMenuVisibility('send DHLC','Cslogin');" id="changeCsloginsend DHLC" type="checkbox"><input id="newCsloginsend DHLC" type="checkbox" style="visibility:hidden;"><br>
                        Set password: <input onclick="javascript:editMenuVisibility('send DHLC','Password');" id="changePasswordsend DHLC" type="checkbox"><input id="newPasswordsend DHLC" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        <button onclick="javascript:saveLinkOptions('send DHLC');">Save</button>
                        <button onclick="javascript:cancelOptions('send DHLC');">Cancel</button><!-- onclick elements to be done -->
                    </div>
                </div>
                                <div class="row" style="display:block;" id="20200102_MA_Students">
                    Unnamed link                    |
                    DHLC-Digital-Mailbox-HR                    <button onclick="javascript:copyUrl('20200102_MA_Students');">Copy link</button>
                    <button onclick="javascript:openEdit('20200102_MA_Students');">Edit</button>
                    <button onclick="javascript:deleteLink('20200102_MA_Students');">Delete</button>
                    <br>
                    <div id="options20200102_MA_Students" style="visibility:hidden; height:0;">
                        Rename link: <input onclick="javascript:editMenuVisibility('20200102_MA_Students','Name');" id="changeName20200102_MA_Students" type="checkbox"><input id="newName20200102_MA_Students" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        Set start time: <input onclick="javascript:editMenuVisibility('20200102_MA_Students','Starttime');" id="changeStarttime20200102_MA_Students" type="checkbox"><input id="newStarttime20200102_MA_Students" type="date" style="visibility:hidden;"><br>
                        Set expiration: <input onclick="javascript:editMenuVisibility('20200102_MA_Students','Expiration');" id="changeExpiration20200102_MA_Students" type="checkbox"><input id="newExpiration20200102_MA_Students" type="date" style="visibility:hidden;"><br>
                        Set tries/user: <input onclick="javascript:editMenuVisibility('20200102_MA_Students','Usertries');" id="changeUsertries20200102_MA_Students" type="checkbox"><input id="newUsertries20200102_MA_Students" type="number" min="0" style="visibility:hidden;"><br>
                        Set max. number of fillers: <input onclick="javascript:editMenuVisibility('20200102_MA_Students','Maxfills');" id="changeMaxfills20200102_MA_Students" type="checkbox"><input id="newMaxfills20200102_MA_Students" type="number" min="0" style="visibility:hidden;"><br>
                        Login needed: <input onclick="javascript:editMenuVisibility('20200102_MA_Students','Cslogin');" id="changeCslogin20200102_MA_Students" type="checkbox"><input id="newCslogin20200102_MA_Students" type="checkbox" style="visibility:hidden;"><br>
                        Set password: <input onclick="javascript:editMenuVisibility('20200102_MA_Students','Password');" id="changePassword20200102_MA_Students" type="checkbox"><input id="newPassword20200102_MA_Students" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        <button onclick="javascript:saveLinkOptions('20200102_MA_Students');">Save</button>
                        <button onclick="javascript:cancelOptions('20200102_MA_Students');">Cancel</button><!-- onclick elements to be done -->
                    </div>
                </div>
                                <div class="row" style="display:block;" id="as">
                    MA_Students                    |
                    DHLC-Digital-Mailbox-HR                    <button onclick="javascript:copyUrl('as');">Copy link</button>
                    <button onclick="javascript:openEdit('as');">Edit</button>
                    <button onclick="javascript:deleteLink('as');">Delete</button>
                    <br>
                    <div id="optionsas" style="visibility:hidden; height:0;">
                        Rename link: <input onclick="javascript:editMenuVisibility('as','Name');" id="changeNameas" type="checkbox"><input id="newNameas" type="text" value="MA_Students" style="visibility:hidden;"><br>
                        Set start time: <input onclick="javascript:editMenuVisibility('as','Starttime');" id="changeStarttimeas" type="checkbox"><input id="newStarttimeas" type="date" style="visibility:hidden;"><br>
                        Set expiration: <input onclick="javascript:editMenuVisibility('as','Expiration');" id="changeExpirationas" type="checkbox"><input id="newExpirationas" type="date" style="visibility:hidden;"><br>
                        Set tries/user: <input onclick="javascript:editMenuVisibility('as','Usertries');" id="changeUsertriesas" type="checkbox"><input id="newUsertriesas" type="number" min="0" style="visibility:hidden;"><br>
                        Set max. number of fillers: <input onclick="javascript:editMenuVisibility('as','Maxfills');" id="changeMaxfillsas" type="checkbox"><input id="newMaxfillsas" type="number" min="0" style="visibility:hidden;"><br>
                        Login needed: <input onclick="javascript:editMenuVisibility('as','Cslogin');" id="changeCsloginas" type="checkbox"><input id="newCsloginas" type="checkbox" style="visibility:hidden;"><br>
                        Set password: <input onclick="javascript:editMenuVisibility('as','Password');" id="changePasswordas" type="checkbox"><input id="newPasswordas" type="text" value="MA_Students" style="visibility:hidden;"><br>
                        <button onclick="javascript:saveLinkOptions('as');">Save</button>
                        <button onclick="javascript:cancelOptions('as');">Cancel</button><!-- onclick elements to be done -->
                    </div>
                </div>
                                <div class="row" style="display:block;" id="Belgrade_12122019">
                    MaStudentsFinalLink                    |
                    DHLC-Digital-Mailbox-HR                    <button onclick="javascript:copyUrl('Belgrade_12122019');">Copy link</button>
                    <button onclick="javascript:openEdit('Belgrade_12122019');">Edit</button>
                    <button onclick="javascript:deleteLink('Belgrade_12122019');">Delete</button>
                    <br>
                    <div id="optionsBelgrade_12122019" style="visibility:hidden; height:0;">
                        Rename link: <input onclick="javascript:editMenuVisibility('Belgrade_12122019','Name');" id="changeNameBelgrade_12122019" type="checkbox"><input id="newNameBelgrade_12122019" type="text" value="MaStudentsFinalLink" style="visibility:hidden;"><br>
                        Set start time: <input onclick="javascript:editMenuVisibility('Belgrade_12122019','Starttime');" id="changeStarttimeBelgrade_12122019" type="checkbox"><input id="newStarttimeBelgrade_12122019" type="date" style="visibility:hidden;"><br>
                        Set expiration: <input onclick="javascript:editMenuVisibility('Belgrade_12122019','Expiration');" id="changeExpirationBelgrade_12122019" type="checkbox"><input id="newExpirationBelgrade_12122019" type="date" style="visibility:hidden;"><br>
                        Set tries/user: <input onclick="javascript:editMenuVisibility('Belgrade_12122019','Usertries');" id="changeUsertriesBelgrade_12122019" type="checkbox"><input id="newUsertriesBelgrade_12122019" type="number" min="0" style="visibility:hidden;"><br>
                        Set max. number of fillers: <input onclick="javascript:editMenuVisibility('Belgrade_12122019','Maxfills');" id="changeMaxfillsBelgrade_12122019" type="checkbox"><input id="newMaxfillsBelgrade_12122019" type="number" min="0" style="visibility:hidden;"><br>
                        Login needed: <input onclick="javascript:editMenuVisibility('Belgrade_12122019','Cslogin');" id="changeCsloginBelgrade_12122019" type="checkbox"><input id="newCsloginBelgrade_12122019" type="checkbox" style="visibility:hidden;"><br>
                        Set password: <input onclick="javascript:editMenuVisibility('Belgrade_12122019','Password');" id="changePasswordBelgrade_12122019" type="checkbox"><input id="newPasswordBelgrade_12122019" type="text" value="MaStudentsFinalLink" style="visibility:hidden;"><br>
                        <button onclick="javascript:saveLinkOptions('Belgrade_12122019');">Save</button>
                        <button onclick="javascript:cancelOptions('Belgrade_12122019');">Cancel</button><!-- onclick elements to be done -->
                    </div>
                </div>
                                <div class="row" style="display:block;" id="DHLC_DM_FG_BusinessStudends_190810">
                    Unnamed link                    |
                    DHLC-Digital-Mailbox-HR                    <button onclick="javascript:copyUrl('DHLC_DM_FG_BusinessStudends_190810');">Copy link</button>
                    <button onclick="javascript:openEdit('DHLC_DM_FG_BusinessStudends_190810');">Edit</button>
                    <button onclick="javascript:deleteLink('DHLC_DM_FG_BusinessStudends_190810');">Delete</button>
                    <br>
                    <div id="optionsDHLC_DM_FG_BusinessStudends_190810" style="visibility:hidden; height:0;">
                        Rename link: <input onclick="javascript:editMenuVisibility('DHLC_DM_FG_BusinessStudends_190810','Name');" id="changeNameDHLC_DM_FG_BusinessStudends_190810" type="checkbox"><input id="newNameDHLC_DM_FG_BusinessStudends_190810" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        Set start time: <input onclick="javascript:editMenuVisibility('DHLC_DM_FG_BusinessStudends_190810','Starttime');" id="changeStarttimeDHLC_DM_FG_BusinessStudends_190810" type="checkbox"><input id="newStarttimeDHLC_DM_FG_BusinessStudends_190810" type="date" style="visibility:hidden;"><br>
                        Set expiration: <input onclick="javascript:editMenuVisibility('DHLC_DM_FG_BusinessStudends_190810','Expiration');" id="changeExpirationDHLC_DM_FG_BusinessStudends_190810" type="checkbox"><input id="newExpirationDHLC_DM_FG_BusinessStudends_190810" type="date" style="visibility:hidden;"><br>
                        Set tries/user: <input onclick="javascript:editMenuVisibility('DHLC_DM_FG_BusinessStudends_190810','Usertries');" id="changeUsertriesDHLC_DM_FG_BusinessStudends_190810" type="checkbox"><input id="newUsertriesDHLC_DM_FG_BusinessStudends_190810" type="number" min="0" style="visibility:hidden;"><br>
                        Set max. number of fillers: <input onclick="javascript:editMenuVisibility('DHLC_DM_FG_BusinessStudends_190810','Maxfills');" id="changeMaxfillsDHLC_DM_FG_BusinessStudends_190810" type="checkbox"><input id="newMaxfillsDHLC_DM_FG_BusinessStudends_190810" type="number" min="0" style="visibility:hidden;"><br>
                        Login needed: <input onclick="javascript:editMenuVisibility('DHLC_DM_FG_BusinessStudends_190810','Cslogin');" id="changeCsloginDHLC_DM_FG_BusinessStudends_190810" type="checkbox"><input id="newCsloginDHLC_DM_FG_BusinessStudends_190810" type="checkbox" style="visibility:hidden;"><br>
                        Set password: <input onclick="javascript:editMenuVisibility('DHLC_DM_FG_BusinessStudends_190810','Password');" id="changePasswordDHLC_DM_FG_BusinessStudends_190810" type="checkbox"><input id="newPasswordDHLC_DM_FG_BusinessStudends_190810" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        <button onclick="javascript:saveLinkOptions('DHLC_DM_FG_BusinessStudends_190810');">Save</button>
                        <button onclick="javascript:cancelOptions('DHLC_DM_FG_BusinessStudends_190810');">Cancel</button><!-- onclick elements to be done -->
                    </div>
                </div>
                                <div class="row" style="display:block;" id="DHLC_DM_FG_PotentialCandidates_191207">
                    Unnamed link                    |
                    DHLC-Digital-Mailbox-HR                    <button onclick="javascript:copyUrl('DHLC_DM_FG_PotentialCandidates_191207');">Copy link</button>
                    <button onclick="javascript:openEdit('DHLC_DM_FG_PotentialCandidates_191207');">Edit</button>
                    <button onclick="javascript:deleteLink('DHLC_DM_FG_PotentialCandidates_191207');">Delete</button>
                    <br>
                    <div id="optionsDHLC_DM_FG_PotentialCandidates_191207" style="visibility:hidden; height:0;">
                        Rename link: <input onclick="javascript:editMenuVisibility('DHLC_DM_FG_PotentialCandidates_191207','Name');" id="changeNameDHLC_DM_FG_PotentialCandidates_191207" type="checkbox"><input id="newNameDHLC_DM_FG_PotentialCandidates_191207" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        Set start time: <input onclick="javascript:editMenuVisibility('DHLC_DM_FG_PotentialCandidates_191207','Starttime');" id="changeStarttimeDHLC_DM_FG_PotentialCandidates_191207" type="checkbox"><input id="newStarttimeDHLC_DM_FG_PotentialCandidates_191207" type="date" style="visibility:hidden;"><br>
                        Set expiration: <input onclick="javascript:editMenuVisibility('DHLC_DM_FG_PotentialCandidates_191207','Expiration');" id="changeExpirationDHLC_DM_FG_PotentialCandidates_191207" type="checkbox"><input id="newExpirationDHLC_DM_FG_PotentialCandidates_191207" type="date" style="visibility:hidden;"><br>
                        Set tries/user: <input onclick="javascript:editMenuVisibility('DHLC_DM_FG_PotentialCandidates_191207','Usertries');" id="changeUsertriesDHLC_DM_FG_PotentialCandidates_191207" type="checkbox"><input id="newUsertriesDHLC_DM_FG_PotentialCandidates_191207" type="number" min="0" style="visibility:hidden;"><br>
                        Set max. number of fillers: <input onclick="javascript:editMenuVisibility('DHLC_DM_FG_PotentialCandidates_191207','Maxfills');" id="changeMaxfillsDHLC_DM_FG_PotentialCandidates_191207" type="checkbox"><input id="newMaxfillsDHLC_DM_FG_PotentialCandidates_191207" type="number" min="0" style="visibility:hidden;"><br>
                        Login needed: <input onclick="javascript:editMenuVisibility('DHLC_DM_FG_PotentialCandidates_191207','Cslogin');" id="changeCsloginDHLC_DM_FG_PotentialCandidates_191207" type="checkbox"><input id="newCsloginDHLC_DM_FG_PotentialCandidates_191207" type="checkbox" style="visibility:hidden;"><br>
                        Set password: <input onclick="javascript:editMenuVisibility('DHLC_DM_FG_PotentialCandidates_191207','Password');" id="changePasswordDHLC_DM_FG_PotentialCandidates_191207" type="checkbox"><input id="newPasswordDHLC_DM_FG_PotentialCandidates_191207" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        <button onclick="javascript:saveLinkOptions('DHLC_DM_FG_PotentialCandidates_191207');">Save</button>
                        <button onclick="javascript:cancelOptions('DHLC_DM_FG_PotentialCandidates_191207');">Cancel</button><!-- onclick elements to be done -->
                    </div>
                </div>
                                <div class="row" style="display:block;" id="DHLC_DM_India_Val_2019_A">
                    Unnamed link                    |
                    DHLC-Digital-Mailbox-HR                    <button onclick="javascript:copyUrl('DHLC_DM_India_Val_2019_A');">Copy link</button>
                    <button onclick="javascript:openEdit('DHLC_DM_India_Val_2019_A');">Edit</button>
                    <button onclick="javascript:deleteLink('DHLC_DM_India_Val_2019_A');">Delete</button>
                    <br>
                    <div id="optionsDHLC_DM_India_Val_2019_A" style="visibility:hidden; height:0;">
                        Rename link: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_A','Name');" id="changeNameDHLC_DM_India_Val_2019_A" type="checkbox"><input id="newNameDHLC_DM_India_Val_2019_A" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        Set start time: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_A','Starttime');" id="changeStarttimeDHLC_DM_India_Val_2019_A" type="checkbox"><input id="newStarttimeDHLC_DM_India_Val_2019_A" type="date" style="visibility:hidden;"><br>
                        Set expiration: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_A','Expiration');" id="changeExpirationDHLC_DM_India_Val_2019_A" type="checkbox"><input id="newExpirationDHLC_DM_India_Val_2019_A" type="date" style="visibility:hidden;"><br>
                        Set tries/user: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_A','Usertries');" id="changeUsertriesDHLC_DM_India_Val_2019_A" type="checkbox"><input id="newUsertriesDHLC_DM_India_Val_2019_A" type="number" min="0" style="visibility:hidden;"><br>
                        Set max. number of fillers: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_A','Maxfills');" id="changeMaxfillsDHLC_DM_India_Val_2019_A" type="checkbox"><input id="newMaxfillsDHLC_DM_India_Val_2019_A" type="number" min="0" style="visibility:hidden;"><br>
                        Login needed: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_A','Cslogin');" id="changeCsloginDHLC_DM_India_Val_2019_A" type="checkbox"><input id="newCsloginDHLC_DM_India_Val_2019_A" type="checkbox" style="visibility:hidden;"><br>
                        Set password: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_A','Password');" id="changePasswordDHLC_DM_India_Val_2019_A" type="checkbox"><input id="newPasswordDHLC_DM_India_Val_2019_A" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        <button onclick="javascript:saveLinkOptions('DHLC_DM_India_Val_2019_A');">Save</button>
                        <button onclick="javascript:cancelOptions('DHLC_DM_India_Val_2019_A');">Cancel</button><!-- onclick elements to be done -->
                    </div>
                </div>
                                <div class="row" style="display:block;" id="DHLC_DM_with_tutorial">
                    Unnamed link                    |
                    DHLC-Digital-Mailbox-HR                    <button onclick="javascript:copyUrl('DHLC_DM_with_tutorial');">Copy link</button>
                    <button onclick="javascript:openEdit('DHLC_DM_with_tutorial');">Edit</button>
                    <button onclick="javascript:deleteLink('DHLC_DM_with_tutorial');">Delete</button>
                    <br>
                    <div id="optionsDHLC_DM_with_tutorial" style="visibility:hidden; height:0;">
                        Rename link: <input onclick="javascript:editMenuVisibility('DHLC_DM_with_tutorial','Name');" id="changeNameDHLC_DM_with_tutorial" type="checkbox"><input id="newNameDHLC_DM_with_tutorial" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        Set start time: <input onclick="javascript:editMenuVisibility('DHLC_DM_with_tutorial','Starttime');" id="changeStarttimeDHLC_DM_with_tutorial" type="checkbox"><input id="newStarttimeDHLC_DM_with_tutorial" type="date" style="visibility:hidden;"><br>
                        Set expiration: <input onclick="javascript:editMenuVisibility('DHLC_DM_with_tutorial','Expiration');" id="changeExpirationDHLC_DM_with_tutorial" type="checkbox"><input id="newExpirationDHLC_DM_with_tutorial" type="date" style="visibility:hidden;"><br>
                        Set tries/user: <input onclick="javascript:editMenuVisibility('DHLC_DM_with_tutorial','Usertries');" id="changeUsertriesDHLC_DM_with_tutorial" type="checkbox"><input id="newUsertriesDHLC_DM_with_tutorial" type="number" min="0" style="visibility:hidden;"><br>
                        Set max. number of fillers: <input onclick="javascript:editMenuVisibility('DHLC_DM_with_tutorial','Maxfills');" id="changeMaxfillsDHLC_DM_with_tutorial" type="checkbox"><input id="newMaxfillsDHLC_DM_with_tutorial" type="number" min="0" style="visibility:hidden;"><br>
                        Login needed: <input onclick="javascript:editMenuVisibility('DHLC_DM_with_tutorial','Cslogin');" id="changeCsloginDHLC_DM_with_tutorial" type="checkbox"><input id="newCsloginDHLC_DM_with_tutorial" type="checkbox" style="visibility:hidden;"><br>
                        Set password: <input onclick="javascript:editMenuVisibility('DHLC_DM_with_tutorial','Password');" id="changePasswordDHLC_DM_with_tutorial" type="checkbox"><input id="newPasswordDHLC_DM_with_tutorial" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        <button onclick="javascript:saveLinkOptions('DHLC_DM_with_tutorial');">Save</button>
                        <button onclick="javascript:cancelOptions('DHLC_DM_with_tutorial');">Cancel</button><!-- onclick elements to be done -->
                    </div>
                </div>
                                <div class="row" style="display:block;" id="DHLC_DM_WizzAir_Demo">
                    Unnamed link                    |
                    DHLC-Digital-Mailbox-HR                    <button onclick="javascript:copyUrl('DHLC_DM_WizzAir_Demo');">Copy link</button>
                    <button onclick="javascript:openEdit('DHLC_DM_WizzAir_Demo');">Edit</button>
                    <button onclick="javascript:deleteLink('DHLC_DM_WizzAir_Demo');">Delete</button>
                    <br>
                    <div id="optionsDHLC_DM_WizzAir_Demo" style="visibility:hidden; height:0;">
                        Rename link: <input onclick="javascript:editMenuVisibility('DHLC_DM_WizzAir_Demo','Name');" id="changeNameDHLC_DM_WizzAir_Demo" type="checkbox"><input id="newNameDHLC_DM_WizzAir_Demo" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        Set start time: <input onclick="javascript:editMenuVisibility('DHLC_DM_WizzAir_Demo','Starttime');" id="changeStarttimeDHLC_DM_WizzAir_Demo" type="checkbox"><input id="newStarttimeDHLC_DM_WizzAir_Demo" type="date" style="visibility:hidden;"><br>
                        Set expiration: <input onclick="javascript:editMenuVisibility('DHLC_DM_WizzAir_Demo','Expiration');" id="changeExpirationDHLC_DM_WizzAir_Demo" type="checkbox"><input id="newExpirationDHLC_DM_WizzAir_Demo" type="date" style="visibility:hidden;"><br>
                        Set tries/user: <input onclick="javascript:editMenuVisibility('DHLC_DM_WizzAir_Demo','Usertries');" id="changeUsertriesDHLC_DM_WizzAir_Demo" type="checkbox"><input id="newUsertriesDHLC_DM_WizzAir_Demo" type="number" min="0" style="visibility:hidden;"><br>
                        Set max. number of fillers: <input onclick="javascript:editMenuVisibility('DHLC_DM_WizzAir_Demo','Maxfills');" id="changeMaxfillsDHLC_DM_WizzAir_Demo" type="checkbox"><input id="newMaxfillsDHLC_DM_WizzAir_Demo" type="number" min="0" style="visibility:hidden;"><br>
                        Login needed: <input onclick="javascript:editMenuVisibility('DHLC_DM_WizzAir_Demo','Cslogin');" id="changeCsloginDHLC_DM_WizzAir_Demo" type="checkbox"><input id="newCsloginDHLC_DM_WizzAir_Demo" type="checkbox" style="visibility:hidden;"><br>
                        Set password: <input onclick="javascript:editMenuVisibility('DHLC_DM_WizzAir_Demo','Password');" id="changePasswordDHLC_DM_WizzAir_Demo" type="checkbox"><input id="newPasswordDHLC_DM_WizzAir_Demo" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        <button onclick="javascript:saveLinkOptions('DHLC_DM_WizzAir_Demo');">Save</button>
                        <button onclick="javascript:cancelOptions('DHLC_DM_WizzAir_Demo');">Cancel</button><!-- onclick elements to be done -->
                    </div>
                </div>
                                <div class="row" style="display:block;" id="DHLC-send">
                    Send to client for testing                    |
                    DHLC-Digital-Mailbox-HR                    <button onclick="javascript:copyUrl('DHLC-send');">Copy link</button>
                    <button onclick="javascript:openEdit('DHLC-send');">Edit</button>
                    <button onclick="javascript:deleteLink('DHLC-send');">Delete</button>
                    <br>
                    <div id="optionsDHLC-send" style="visibility:hidden; height:0;">
                        Rename link: <input onclick="javascript:editMenuVisibility('DHLC-send','Name');" id="changeNameDHLC-send" type="checkbox"><input id="newNameDHLC-send" type="text" value="Send to client for testing" style="visibility:hidden;"><br>
                        Set start time: <input onclick="javascript:editMenuVisibility('DHLC-send','Starttime');" id="changeStarttimeDHLC-send" type="checkbox"><input id="newStarttimeDHLC-send" type="date" style="visibility:hidden;"><br>
                        Set expiration: <input onclick="javascript:editMenuVisibility('DHLC-send','Expiration');" id="changeExpirationDHLC-send" type="checkbox"><input id="newExpirationDHLC-send" type="date" style="visibility:hidden;"><br>
                        Set tries/user: <input onclick="javascript:editMenuVisibility('DHLC-send','Usertries');" id="changeUsertriesDHLC-send" type="checkbox"><input id="newUsertriesDHLC-send" type="number" min="0" style="visibility:hidden;"><br>
                        Set max. number of fillers: <input onclick="javascript:editMenuVisibility('DHLC-send','Maxfills');" id="changeMaxfillsDHLC-send" type="checkbox"><input id="newMaxfillsDHLC-send" type="number" min="0" style="visibility:hidden;"><br>
                        Login needed: <input onclick="javascript:editMenuVisibility('DHLC-send','Cslogin');" id="changeCsloginDHLC-send" type="checkbox"><input id="newCsloginDHLC-send" type="checkbox" style="visibility:hidden;"><br>
                        Set password: <input onclick="javascript:editMenuVisibility('DHLC-send','Password');" id="changePasswordDHLC-send" type="checkbox"><input id="newPasswordDHLC-send" type="text" value="Send to client for testing" style="visibility:hidden;"><br>
                        <button onclick="javascript:saveLinkOptions('DHLC-send');">Save</button>
                        <button onclick="javascript:cancelOptions('DHLC-send');">Cancel</button><!-- onclick elements to be done -->
                    </div>
                </div>
                                <div class="row" style="display:block;" id="DHLC-test-loxon">
                    DHLC Survey @ Loxon                    |
                    DHLC-Digital-Mailbox-HR                    <button onclick="javascript:copyUrl('DHLC-test-loxon');">Copy link</button>
                    <button onclick="javascript:openEdit('DHLC-test-loxon');">Edit</button>
                    <button onclick="javascript:deleteLink('DHLC-test-loxon');">Delete</button>
                    <br>
                    <div id="optionsDHLC-test-loxon" style="visibility:hidden; height:0;">
                        Rename link: <input onclick="javascript:editMenuVisibility('DHLC-test-loxon','Name');" id="changeNameDHLC-test-loxon" type="checkbox"><input id="newNameDHLC-test-loxon" type="text" value="DHLC Survey @ Loxon" style="visibility:hidden;"><br>
                        Set start time: <input onclick="javascript:editMenuVisibility('DHLC-test-loxon','Starttime');" id="changeStarttimeDHLC-test-loxon" type="checkbox"><input id="newStarttimeDHLC-test-loxon" type="date" style="visibility:hidden;"><br>
                        Set expiration: <input onclick="javascript:editMenuVisibility('DHLC-test-loxon','Expiration');" id="changeExpirationDHLC-test-loxon" type="checkbox"><input id="newExpirationDHLC-test-loxon" type="date" style="visibility:hidden;"><br>
                        Set tries/user: <input onclick="javascript:editMenuVisibility('DHLC-test-loxon','Usertries');" id="changeUsertriesDHLC-test-loxon" type="checkbox"><input id="newUsertriesDHLC-test-loxon" type="number" min="0" style="visibility:hidden;"><br>
                        Set max. number of fillers: <input onclick="javascript:editMenuVisibility('DHLC-test-loxon','Maxfills');" id="changeMaxfillsDHLC-test-loxon" type="checkbox"><input id="newMaxfillsDHLC-test-loxon" type="number" min="0" style="visibility:hidden;"><br>
                        Login needed: <input onclick="javascript:editMenuVisibility('DHLC-test-loxon','Cslogin');" id="changeCsloginDHLC-test-loxon" type="checkbox"><input id="newCsloginDHLC-test-loxon" type="checkbox" style="visibility:hidden;"><br>
                        Set password: <input onclick="javascript:editMenuVisibility('DHLC-test-loxon','Password');" id="changePasswordDHLC-test-loxon" type="checkbox"><input id="newPasswordDHLC-test-loxon" type="text" value="DHLC Survey @ Loxon" style="visibility:hidden;"><br>
                        <button onclick="javascript:saveLinkOptions('DHLC-test-loxon');">Save</button>
                        <button onclick="javascript:cancelOptions('DHLC-test-loxon');">Cancel</button><!-- onclick elements to be done -->
                    </div>
                </div>
                                <div class="row" style="display:block;" id="internal_teszt">
                    Unnamed link                    |
                    DHLC-Digital-Mailbox-HR                    <button onclick="javascript:copyUrl('internal_teszt');">Copy link</button>
                    <button onclick="javascript:openEdit('internal_teszt');">Edit</button>
                    <button onclick="javascript:deleteLink('internal_teszt');">Delete</button>
                    <br>
                    <div id="optionsinternal_teszt" style="visibility:hidden; height:0;">
                        Rename link: <input onclick="javascript:editMenuVisibility('internal_teszt','Name');" id="changeNameinternal_teszt" type="checkbox"><input id="newNameinternal_teszt" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        Set start time: <input onclick="javascript:editMenuVisibility('internal_teszt','Starttime');" id="changeStarttimeinternal_teszt" type="checkbox"><input id="newStarttimeinternal_teszt" type="date" style="visibility:hidden;"><br>
                        Set expiration: <input onclick="javascript:editMenuVisibility('internal_teszt','Expiration');" id="changeExpirationinternal_teszt" type="checkbox"><input id="newExpirationinternal_teszt" type="date" style="visibility:hidden;"><br>
                        Set tries/user: <input onclick="javascript:editMenuVisibility('internal_teszt','Usertries');" id="changeUsertriesinternal_teszt" type="checkbox"><input id="newUsertriesinternal_teszt" type="number" min="0" style="visibility:hidden;"><br>
                        Set max. number of fillers: <input onclick="javascript:editMenuVisibility('internal_teszt','Maxfills');" id="changeMaxfillsinternal_teszt" type="checkbox"><input id="newMaxfillsinternal_teszt" type="number" min="0" style="visibility:hidden;"><br>
                        Login needed: <input onclick="javascript:editMenuVisibility('internal_teszt','Cslogin');" id="changeCslogininternal_teszt" type="checkbox"><input id="newCslogininternal_teszt" type="checkbox" style="visibility:hidden;"><br>
                        Set password: <input onclick="javascript:editMenuVisibility('internal_teszt','Password');" id="changePasswordinternal_teszt" type="checkbox"><input id="newPasswordinternal_teszt" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        <button onclick="javascript:saveLinkOptions('internal_teszt');">Save</button>
                        <button onclick="javascript:cancelOptions('internal_teszt');">Cancel</button><!-- onclick elements to be done -->
                    </div>
                </div>
                                <div class="row" style="display:block;" id="DHLC_DM_India_Val_2019_B">
                    Unnamed link                    |
                    DHLC-Digital-Mailbox-HR_Diff1                    <button onclick="javascript:copyUrl('DHLC_DM_India_Val_2019_B');">Copy link</button>
                    <button onclick="javascript:openEdit('DHLC_DM_India_Val_2019_B');">Edit</button>
                    <button onclick="javascript:deleteLink('DHLC_DM_India_Val_2019_B');">Delete</button>
                    <br>
                    <div id="optionsDHLC_DM_India_Val_2019_B" style="visibility:hidden; height:0;">
                        Rename link: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_B','Name');" id="changeNameDHLC_DM_India_Val_2019_B" type="checkbox"><input id="newNameDHLC_DM_India_Val_2019_B" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        Set start time: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_B','Starttime');" id="changeStarttimeDHLC_DM_India_Val_2019_B" type="checkbox"><input id="newStarttimeDHLC_DM_India_Val_2019_B" type="date" style="visibility:hidden;"><br>
                        Set expiration: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_B','Expiration');" id="changeExpirationDHLC_DM_India_Val_2019_B" type="checkbox"><input id="newExpirationDHLC_DM_India_Val_2019_B" type="date" style="visibility:hidden;"><br>
                        Set tries/user: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_B','Usertries');" id="changeUsertriesDHLC_DM_India_Val_2019_B" type="checkbox"><input id="newUsertriesDHLC_DM_India_Val_2019_B" type="number" min="0" style="visibility:hidden;"><br>
                        Set max. number of fillers: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_B','Maxfills');" id="changeMaxfillsDHLC_DM_India_Val_2019_B" type="checkbox"><input id="newMaxfillsDHLC_DM_India_Val_2019_B" type="number" min="0" style="visibility:hidden;"><br>
                        Login needed: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_B','Cslogin');" id="changeCsloginDHLC_DM_India_Val_2019_B" type="checkbox"><input id="newCsloginDHLC_DM_India_Val_2019_B" type="checkbox" style="visibility:hidden;"><br>
                        Set password: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_B','Password');" id="changePasswordDHLC_DM_India_Val_2019_B" type="checkbox"><input id="newPasswordDHLC_DM_India_Val_2019_B" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        <button onclick="javascript:saveLinkOptions('DHLC_DM_India_Val_2019_B');">Save</button>
                        <button onclick="javascript:cancelOptions('DHLC_DM_India_Val_2019_B');">Cancel</button><!-- onclick elements to be done -->
                    </div>
                </div>
                                <div class="row" style="display:block;" id="DHLC_DM_India_Val_2019_C">
                    Unnamed link                    |
                    DHLC-Digital-Mailbox-HR_Diff2                    <button onclick="javascript:copyUrl('DHLC_DM_India_Val_2019_C');">Copy link</button>
                    <button onclick="javascript:openEdit('DHLC_DM_India_Val_2019_C');">Edit</button>
                    <button onclick="javascript:deleteLink('DHLC_DM_India_Val_2019_C');">Delete</button>
                    <br>
                    <div id="optionsDHLC_DM_India_Val_2019_C" style="visibility:hidden; height:0;">
                        Rename link: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_C','Name');" id="changeNameDHLC_DM_India_Val_2019_C" type="checkbox"><input id="newNameDHLC_DM_India_Val_2019_C" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        Set start time: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_C','Starttime');" id="changeStarttimeDHLC_DM_India_Val_2019_C" type="checkbox"><input id="newStarttimeDHLC_DM_India_Val_2019_C" type="date" style="visibility:hidden;"><br>
                        Set expiration: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_C','Expiration');" id="changeExpirationDHLC_DM_India_Val_2019_C" type="checkbox"><input id="newExpirationDHLC_DM_India_Val_2019_C" type="date" style="visibility:hidden;"><br>
                        Set tries/user: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_C','Usertries');" id="changeUsertriesDHLC_DM_India_Val_2019_C" type="checkbox"><input id="newUsertriesDHLC_DM_India_Val_2019_C" type="number" min="0" style="visibility:hidden;"><br>
                        Set max. number of fillers: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_C','Maxfills');" id="changeMaxfillsDHLC_DM_India_Val_2019_C" type="checkbox"><input id="newMaxfillsDHLC_DM_India_Val_2019_C" type="number" min="0" style="visibility:hidden;"><br>
                        Login needed: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_C','Cslogin');" id="changeCsloginDHLC_DM_India_Val_2019_C" type="checkbox"><input id="newCsloginDHLC_DM_India_Val_2019_C" type="checkbox" style="visibility:hidden;"><br>
                        Set password: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_C','Password');" id="changePasswordDHLC_DM_India_Val_2019_C" type="checkbox"><input id="newPasswordDHLC_DM_India_Val_2019_C" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        <button onclick="javascript:saveLinkOptions('DHLC_DM_India_Val_2019_C');">Save</button>
                        <button onclick="javascript:cancelOptions('DHLC_DM_India_Val_2019_C');">Cancel</button><!-- onclick elements to be done -->
                    </div>
                </div>
                                <div class="row" style="display:block;" id="DHLC_DM_India_Val_2019_D">
                    Unnamed link                    |
                    DHLC-Digital-Mailbox-HR_Diff3                    <button onclick="javascript:copyUrl('DHLC_DM_India_Val_2019_D');">Copy link</button>
                    <button onclick="javascript:openEdit('DHLC_DM_India_Val_2019_D');">Edit</button>
                    <button onclick="javascript:deleteLink('DHLC_DM_India_Val_2019_D');">Delete</button>
                    <br>
                    <div id="optionsDHLC_DM_India_Val_2019_D" style="visibility:hidden; height:0;">
                        Rename link: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_D','Name');" id="changeNameDHLC_DM_India_Val_2019_D" type="checkbox"><input id="newNameDHLC_DM_India_Val_2019_D" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        Set start time: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_D','Starttime');" id="changeStarttimeDHLC_DM_India_Val_2019_D" type="checkbox"><input id="newStarttimeDHLC_DM_India_Val_2019_D" type="date" style="visibility:hidden;"><br>
                        Set expiration: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_D','Expiration');" id="changeExpirationDHLC_DM_India_Val_2019_D" type="checkbox"><input id="newExpirationDHLC_DM_India_Val_2019_D" type="date" style="visibility:hidden;"><br>
                        Set tries/user: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_D','Usertries');" id="changeUsertriesDHLC_DM_India_Val_2019_D" type="checkbox"><input id="newUsertriesDHLC_DM_India_Val_2019_D" type="number" min="0" style="visibility:hidden;"><br>
                        Set max. number of fillers: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_D','Maxfills');" id="changeMaxfillsDHLC_DM_India_Val_2019_D" type="checkbox"><input id="newMaxfillsDHLC_DM_India_Val_2019_D" type="number" min="0" style="visibility:hidden;"><br>
                        Login needed: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_D','Cslogin');" id="changeCsloginDHLC_DM_India_Val_2019_D" type="checkbox"><input id="newCsloginDHLC_DM_India_Val_2019_D" type="checkbox" style="visibility:hidden;"><br>
                        Set password: <input onclick="javascript:editMenuVisibility('DHLC_DM_India_Val_2019_D','Password');" id="changePasswordDHLC_DM_India_Val_2019_D" type="checkbox"><input id="newPasswordDHLC_DM_India_Val_2019_D" type="text" value="Unnamed link" style="visibility:hidden;"><br>
                        <button onclick="javascript:saveLinkOptions('DHLC_DM_India_Val_2019_D');">Save</button>
                        <button onclick="javascript:cancelOptions('DHLC_DM_India_Val_2019_D');">Cancel</button><!-- onclick elements to be done -->
                    </div>
                </div>
                            </div>
        </div>
    


<script>
    function cancelOptions(url){
        document.getElementById("options"+url).style.visibility = "hidden";
        document.getElementById("options"+url).style.height = "0px";
        document.getElementById("changeName"+url).checked = false;
        document.getElementById("changeStarttime"+url).checked = false;
        document.getElementById("changeExpiration"+url).checked = false;
        document.getElementById("changeUsertries"+url).checked = false;
        document.getElementById("changeMaxfills"+url).checked = false;
        document.getElementById("changeCslogin"+url).checked = false;
        document.getElementById("changePassword"+url).checked = false;
        document.getElementById("newName"+url).style.visibility = "hidden";
        document.getElementById("newStarttime"+url).style.visibility = "hidden";
        document.getElementById("newExpiration"+url).style.visibility = "hidden";
        document.getElementById("newUsertries"+url).style.visibility = "hidden";
        document.getElementById("newMaxfills"+url).style.visibility = "hidden";
        document.getElementById("newCslogin"+url).style.visibility = "hidden";
        document.getElementById("newPassword"+url).style.visibility = "hidden";
    }
    function saveLinkOptions(url){

    }
    function editMenuVisibility(url, attribute){
        if(document.getElementById("change"+attribute+url).checked) document.getElementById("new"+attribute+url).style.visibility = "visible";
        else document.getElementById("new"+attribute+url).style.visibility = "hidden";
    }
    function copyUrl(url){
        copyTextToClipboard("http://case-solvers.com/spartafy/?s="+url);
    }
    function openEdit(url){
        var elem = document.getElementById("options"+url);
        elem.style.visibility="visible";
        elem.style.height="auto";
    }
    function deleteLink(urlOfLink){
        if(confirm("Are you sure you want to delete this link? Existing results will not be deleted.")){
            $.ajax({
                type: "POST",
                url: "components/ajax/ajaxHandler.php",
                data:{
                    action:"deleteLink",
                    url:urlOfLink
                },
                success: function(data){
                    if(data=="ok"){
                        document.getElementById(urlOfLink).style.visibility="hidden";
                        document.getElementById(urlOfLink).style.height="0px";
                    }
                    return true;
                },
                error: function (request, status, error) {
                    console.log(request.responseText);
                }  
            });
        }
    }
    function logOut(){
        $.ajax({
            type: "POST",
            url: "components/loginProcess.php",
            data: {
                logout:"true"
            },
            success: function (data) {
                location.href = "index.php";
            }
        });
    }
    function createLink(){
        console.log("We are creating a link now.");
        $.ajax({
            type: "POST",
            url: "components/ajax/ajaxHandler.php",
            data:{
                action:"createLink",
                name:(document.getElementById("linkName").value=="" ? "Unnamed link" : document.getElementById("linkName").value),
                position:(document.getElementById("positionSelector").value=="New position" ? document.getElementById("newPos").value : document.getElementById("positionSelector").value),
                tutorialNeeded:document.getElementById("tutorial").checked,
                Survey_id:document.getElementById("surveySelector").value
            },
            success: function(data){
                document.getElementById("actualLink").innerHTML="https://case-solvers.com/spartafy/?s="+data;
                copyActualLink();
                //ide még tegyük be, hogy jelenjen meg a link a linkek között
                return true;
            },
            error: function (request, status, error) {
                console.log(request.responseText);
            }  
        });
    }

    function selectLink() {
        node = document.getElementById('actualLink');
        if (document.body.createTextRange) {
            const range = document.body.createTextRange();
            range.moveToElementText(node);
            range.select();
        } else if (window.getSelection) {
            const selection = window.getSelection();
            const range = document.createRange();
            range.selectNodeContents(node);
            selection.removeAllRanges();
            selection.addRange(range);
        } else {
            console.warn("Could not select text in node: Unsupported browser.");
        }
    }

    function copyActualLink(){
        selectLink();
        document.execCommand("copy");
        if (window.getSelection) {
            if (window.getSelection().empty) window.getSelection().empty(); //Chrome
            else if (window.getSelection().removeAllRanges) window.getSelection().removeAllRanges(); //Firefox
            else if (document.selection) document.selection.empty(); //IE
        }
    }

    function copyTextToClipboard(text) {
    var dummy = document.createElement("textarea");
    // to avoid breaking orgain page when copying more words
    // cant copy when adding below this code
    // dummy.style.display = 'none'
    document.body.appendChild(dummy);
    //Be careful if you use texarea. setAttribute('value', value), which works with "input" does not work with "textarea". – Eduard
    dummy.value = text;
    dummy.select();
    document.execCommand("copy");
    document.body.removeChild(dummy);
    }
</script>
<script>
    window.onload = function(){
        var logOutFncPtr = function(){logOut();};
        document.getElementById("signout").addEventListener('click', logOutFncPtr, false);
    }

    var posSelector = document.getElementById("positionSelector");
    var newPos = document.getElementById("newPos");
    if(posSelector.value == "New position") newPos.style.visibility = "visible";
    posSelector.addEventListener("change", function() {
        if(posSelector.value == "New position"){
            newPos.style.visibility = "visible";
        }
        else{
            newPos.style.visibility = "hidden";
        }
    });
    var createFncPtr = function(){createLink();};
    document.getElementById("createLinkBtn").addEventListener('click', createFncPtr, false);
</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
</body></html>