<html lang="en"><head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bundle.css">
  <link rel="stylesheet" href="css/extras.css">
  <link rel="stylesheet" href="css/chooseMore.css">
  <script src="js/sha512.js"></script>
  <title>Applicant Manager - Login</title>
</head>
<body class="customBg">
  <div class="container">
    <div class="row justify-content-center">
    </div>
    <div class="row justify-content-center text-center" style="margin-top: 10em; width:100%;">
        <div class="col-6 welcome">
          Spartafy<br>Applicant Manager
        </div>
      </div>
    </div>

    <form action="" method="post">
    
    <div class="row justify-content-center" style="width:100%;">
      <div class="loginBox">
      <div class="econtent align-self-center">
        <div class="form-input moreThenOne">
          <label>
            <input type="text" name="log_email" id="log_email" required="">
            <span class="placeholder" id="eAdd">Email address</span>
          </label>
        </div>
        <div class="form-input moreThenOne">
          <label>
            <input type="password" name="log_pwd" id="log_pwd" required="">
            <span class="placeholder" id="pwd">Password</span>
          </label>
        </div>
        <a><div class="primaryButton">Log in</div></a>
      </div>
      <input type="hidden" name="hidden_log" id="hid_log">
    </div>
    </div>
    </form>
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>


<script>
    function loginAjax(){
    var log_email=document.getElementById('log_email').value;
    var log_pwd=document.getElementById('log_pwd').value;

    var browser = (function(){
        var ua= navigator.userAgent, tem, 
        M= ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
        if(/trident/i.test(M[1])){
            tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
            return 'IE '+(tem[1] || '');
        }
        if(M[1]=== 'Chrome'){
            tem= ua.match(/\b(OPR|Edge)\/(\d+)/);
            if(tem!= null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
        }
        M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
        if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
        return M.join(' ');
    })();    

    var OSName = "Unknown";
    if (window.navigator.userAgent.indexOf("Windows NT 10.0")!= -1) OSName="Windows 10";
    if (window.navigator.userAgent.indexOf("Windows NT 6.2") != -1) OSName="Windows 8";
    if (window.navigator.userAgent.indexOf("Windows NT 6.1") != -1) OSName="Windows 7";
    if (window.navigator.userAgent.indexOf("Windows NT 6.0") != -1) OSName="Windows Vista";
    if (window.navigator.userAgent.indexOf("Windows NT 5.1") != -1) OSName="Windows XP";
    if (window.navigator.userAgent.indexOf("Windows NT 5.0") != -1) OSName="Windows 2000";
    if (window.navigator.userAgent.indexOf("Mac")            != -1) OSName="Mac/iOS";
    if (window.navigator.userAgent.indexOf("X11")            != -1) OSName="UNIX";
    if (window.navigator.userAgent.indexOf("Linux")          != -1) OSName="Linux";
    
    var url = "components/loginProcess.php";
    var country =  "Hungary";

    $.ajax({
      type: "POST",
      url: url,
      data: {
        log_email: log_email,
        log_pwd: log_pwd,
        os: OSName,
        browser: browser,
        screenSize: window.innerWidth + "x" + window.innerHeight,
        location: country
      },
      success: function (data) {
        console.log(data);
        var procData = data.replace(/\s/g,'');
        if(procData=="er01"){
            alert('An unknown error occured. Please contact a Case Solvers SysOp!');
        }
        if(procData=="er02"){
            alert('The user with the given e-mail address couldn\'t be found.');
        }
        if(procData=="er03"){
            alert('You don\'t have permission to access Applicant Manager.');
        }
        if(procData=="er04"){
            alert('The password you entered is not correct.');
        }
        if(procData=="success"){
            location.href = "reporting.php";
        }
      }
    });

    return false;
}
</script>

<script>
    window.onload = function(){
        if(false) location.href = "reporting.php";
        var loginP = function(){loginAjax();};
        document.getElementsByClassName("primaryButton")[0].addEventListener('click', loginP, false);
    }
</script>
</body>
</html>