<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bundle.css">
  <title>Applicant Manager — Reporting</title>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="w-100 order-1 order-md-0">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle d-flex align-items-center fontSmall" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
              class="material-icons accountBoxIcon">account_box</i>Firstname
            Lastname</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Sign out</a>
            <a class="dropdown-item" href="#">Settings</a>
          </div>
        </li>
      </ul>
    </div>
    <div class="mx-auto order-0">
      <a class="navbar-brand mx-auto cLightWhite navTitle fontSmall" href="#">Spartafy Applicant manager</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
        <span class="navbar-toggler-icon"></p>
      </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto fontSmall">
        <li class="nav-item active">
          <a class="nav-link" href="#">Reporting</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Create link<span class="sr-only">(current)</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container marginTop">
    <div class="row">
      <div class="col-12">
        <p class="headingOne">Create a new link</p>
      </div>
    </div>
    <div class="linkCreatorContainer">
      <div class="row d-flex">
        <div class="p-2">
          <p class="inputName">Choose your case</p>
          <select id="surveySelector" class="custom-select">
            <option value="10">DHLC Pre-screening Demo</option>
            <option value="12">DHLC-Digital-Mailbox-HR</option>
            <option value="21">DHLC-Digital-Mailbox-HR_Diff1</option>
            <option value="22">DHLC-Digital-Mailbox-HR_Diff2</option>
            <option value="23">DHLC-Digital-Mailbox-HR_Diff3</option>
            <option value="36">Sziget-DHLC</option>
          </select>
        </div>
        <div class="p-2">
          <p class="inputName">Choose the position</p>
          <select id="positionSelector" class="custom-select">
            <option>Junior Consultant</option>
            <option>New position</option>
          </select>
        </div>
        <div class="p-2 flex-grow-2">
          <p class="inputName">Set the number of maximum fill(s)</p>
          <input type="number" name="" value="" class="form-control maxFill flex-grow-1">
        </div>
        <div class="p-2 align-self-end flex-grow-1">
          <button id="createLinkBtn" class="primaryButton createLinkBtnClass">Create link</button>
          <span onclick="javascript:copyActualLink();"><span style="cursor: pointer;" id="actualLink"></span></span>
        </div>
      </div>
      <div class="p-2">
        <div class="row linkClipboard d-flex showLink">
          <div id="linkText" class="link flex-grow-1">UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1</div>
          <div class="flex-grow-2 align-self-center copyToClipboardButtonContainer">
            <button onclick="copyOnClickHandler()" onmouseout="outFunc()">
              <i class="material-icons linkCopy">file_copy</i>
              <div class="copiedInfo" id="showToolTipMessage">
                Link copied to clipboard!
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <p class="headingOne marginTopBig">Available links</p>
      </div>
    </div>
    <div class="linkCreatorContainer">
      <div class="row d-flex align-items-center">
        <div class="p-2 linkName">
          UnNamed Link
        </div>
        <div class="p-2 testName">
          Digital Mailbox
        </div>
        <div class="p-2 theLink">
          <div class="row linkClipboard d-flex showLink">
            <div id="linkText" class="link flex-grow-1">UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1</div>
            <div class="align-self-center copyToClipboardButtonContainer">
              <button onclick="copyOnClickHandler()" onmouseout="outFunc()">
                <i class="material-icons linkCopy">file_copy</i>
                <div class="copiedInfo" id="showToolTipMessage">
                  Link copied to clipboard!
                </div>
              </button>
              <button onclick="javascript:openEdit('internal_test');" data-toggle="collapse" href="#editContainerID" aria-expanded="false" aria-controls="#editContainerID">
                <i class="material-icons linkCopy">edit</i>
              </button>
              <button onclick="javascript:deleteLink('internal_test');">
                <i class="material-icons linkCopy">delete</i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row collapse editContainer" id="editContainerID">
        <div class="p-2">
          <div id="optionsinternal_test" style="visibility:hidden; height:0;">
            Rename link: <input onclick="javascript:editMenuVisibility('internal_test','Name');" id="changeNameinternal_test" type="checkbox"><input id="newNameinternal_test" type="text" value="Unnamed link" style="visibility:hidden;"><br>
            Set start time: <input onclick="javascript:editMenuVisibility('internal_test','Starttime');" id="changeStarttimeinternal_test" type="checkbox"><input id="newStarttimeinternal_test" type="date" style="visibility:hidden;"><br>
            Set expiration: <input onclick="javascript:editMenuVisibility('internal_test','Expiration');" id="changeExpirationinternal_test" type="checkbox"><input id="newExpirationinternal_test" type="date" style="visibility:hidden;"><br>
            Set tries/user: <input onclick="javascript:editMenuVisibility('internal_test','Usertries');" id="changeUsertriesinternal_test" type="checkbox"><input id="newUsertriesinternal_test" type="number" min="0" style="visibility:hidden;"><br>
            Set max. number of fillers: <input onclick="javascript:editMenuVisibility('internal_test','Maxfills');" id="changeMaxfillsinternal_test" type="checkbox"><input id="newMaxfillsinternal_test" type="number" min="0"
              style="visibility:hidden;"><br>
            Login needed: <input onclick="javascript:editMenuVisibility('internal_test','Cslogin');" id="changeCslogininternal_test" type="checkbox"><input id="newCslogininternal_test" type="checkbox" style="visibility:hidden;"><br>
            Set password: <input onclick="javascript:editMenuVisibility('internal_test','Password');" id="changePasswordinternal_test" type="checkbox"><input id="newPasswordinternal_test" type="text" value="Unnamed link"
              style="visibility:hidden;"><br>
            <button onclick="javascript:saveLinkOptions('internal_test');">Save</button>
            <button onclick="javascript:cancelOptions('internal_test');">Cancel</button><!-- onclick elements to be done -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="newPosModal" id="newPos" style="visibility:hidden;">
    <div class="d-flex justify-content-center align-items-center h-100">
      <div class="">
        <div class="">
          <p class="modalHeading">Add new position</p>
        </div>
        <div class="newPosContainer d-inline-flex">
          <div class="">
            <input type="text" placeholder="Position name" class="form-control positionInput">
          </div>
          <div class="d-flex align-self-stretch">
            <button class="primaryButton addNewPos" type="button" name="button" onclick="addNewPos()">Add new position</button>
          </div>
        </div>
      </div>
    </div>
  </div>




  <script>
    /*link copied to clipboard tooltip start*/
    function copyOnClickHandler() {
      showTooltip();
      setTimeout(hideTooltip, 900);
    }

    function hideTooltip() {
      var toolTip = document.getElementById("showToolTipMessage");
      toolTip.style.visibility = "hidden";
      toolTip.style.opacity = "0";
    }

    function showTooltip() {
      var toolTip = document.getElementById("showToolTipMessage");
      toolTip.style.visibility = "inherit";
      toolTip.style.opacity = "1";
    }
    /*ENDlink copied to clipboard tooltip */

    function addNewPos() {
      document.getElementById("newPos").style.visibility = "hidden";
    }
  </script>
  <script>
    function cancelOptions(url) {
      document.getElementById("options" + url).style.visibility = "hidden";
      document.getElementById("options" + url).style.height = "0px";
      document.getElementById("changeName" + url).checked = false;
      document.getElementById("changeStarttime" + url).checked = false;
      document.getElementById("changeExpiration" + url).checked = false;
      document.getElementById("changeUsertries" + url).checked = false;
      document.getElementById("changeMaxfills" + url).checked = false;
      document.getElementById("changeCslogin" + url).checked = false;
      document.getElementById("changePassword" + url).checked = false;
      document.getElementById("newName" + url).style.visibility = "hidden";
      document.getElementById("newStarttime" + url).style.visibility = "hidden";
      document.getElementById("newExpiration" + url).style.visibility = "hidden";
      document.getElementById("newUsertries" + url).style.visibility = "hidden";
      document.getElementById("newMaxfills" + url).style.visibility = "hidden";
      document.getElementById("newCslogin" + url).style.visibility = "hidden";
      document.getElementById("newPassword" + url).style.visibility = "hidden";
    }

    function saveLinkOptions(url) {

    }

    function editMenuVisibility(url, attribute) {
      if (document.getElementById("change" + attribute + url).checked) document.getElementById("new" + attribute + url).style.visibility = "visible";
      else document.getElementById("new" + attribute + url).style.visibility = "hidden";
    }

    function copyUrl(url) {
      copyTextToClipboard("http://case-solvers.com/spartafy/?s=" + url);
    }

    function openEdit(url) {
      var elem = document.getElementById("options" + url);
      elem.style.visibility = "visible";
      elem.style.height = "auto";
    }

    function deleteLink(urlOfLink) {
      if (confirm("Are you sure you want to delete this link? Existing results will not be deleted.")) {
        $.ajax({
          type: "POST",
          url: "components/ajax/ajaxHandler.php",
          data: {
            action: "deleteLink",
            url: urlOfLink
          },
          success: function(data) {
            if (data == "ok") {
              document.getElementById(urlOfLink).style.visibility = "hidden";
              document.getElementById(urlOfLink).style.height = "0px";
            }
            return true;
          },
          error: function(request, status, error) {
            console.log(request.responseText);
          }
        });
      }
    }

    function logOut() {
      $.ajax({
        type: "POST",
        url: "components/loginProcess.php",
        data: {
          logout: "true"
        },
        success: function(data) {
          location.href = "index.php";
        }
      });
    }

    function createLink() {
      console.log("We are creating a link now.");
      $.ajax({
        type: "POST",
        url: "components/ajax/ajaxHandler.php",
        data: {
          action: "createLink",
          name: (document.getElementById("linkName").value == "" ? "Unnamed link" : document.getElementById("linkName").value),
          position: (document.getElementById("positionSelector").value == "New position" ? document.getElementById("newPos").value : document.getElementById("positionSelector").value),
          tutorialNeeded: document.getElementById("tutorial").checked,
          Survey_id: document.getElementById("surveySelector").value
        },
        success: function(data) {
          document.getElementById("actualLink").innerHTML = "https://case-solvers.com/spartafy/?s=" + data;
          copyActualLink();
          //ide még tegyük be, hogy jelenjen meg a link a linkek között
          return true;
        },
        error: function(request, status, error) {
          console.log(request.responseText);
        }
      });
    }

    function selectLink() {
      node = document.getElementById('actualLink');
      if (document.body.createTextRange) {
        const range = document.body.createTextRange();
        range.moveToElementText(node);
        range.select();
      } else if (window.getSelection) {
        const selection = window.getSelection();
        const range = document.createRange();
        range.selectNodeContents(node);
        selection.removeAllRanges();
        selection.addRange(range);
      } else {
        console.warn("Could not select text in node: Unsupported browser.");
      }
    }

    function copyActualLink() {
      selectLink();
      document.execCommand("copy");
      if (window.getSelection) {
        if (window.getSelection().empty) window.getSelection().empty(); //Chrome
        else if (window.getSelection().removeAllRanges) window.getSelection().removeAllRanges(); //Firefox
        else if (document.selection) document.selection.empty(); //IE
      }
    }

    function copyTextToClipboard(text) {
      var dummy = document.createElement("textarea");
      // to avoid breaking orgain page when copying more words
      // cant copy when adding below this code
      // dummy.style.display = 'none'
      document.body.appendChild(dummy);
      //Be careful if you use texarea. setAttribute('value', value), which works with "input" does not work with "textarea". – Eduard
      dummy.value = text;
      dummy.select();
      document.execCommand("copy");
      document.body.removeChild(dummy);
    }
  </script>
  <script>
    window.onload = function() {
      var logOutFncPtr = function() {
        logOut();
      };
      document.getElementById("signout").addEventListener('click', logOutFncPtr, false);
    }

    var posSelector = document.getElementById("positionSelector");
    var newPos = document.getElementById("newPos");
    if (posSelector.value == "New position") newPos.style.visibility = "visible";
    posSelector.addEventListener("change", function() {
      if (posSelector.value == "New position") {
        newPos.style.visibility = "visible";
      } else {
        newPos.style.visibility = "hidden";
      }
    });
    var createFncPtr = function() {
      createLink();
    };
    document.getElementById("createLinkBtn").addEventListener('click', createFncPtr, false);
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
