<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/bundle.css">
  <title>Applicant Manager — Reporting</title>
  <!-- Data Range Picker includes -->
  <!-- Programozó nézzen rá, hogy nem e duplán adunk így hozzá mkondjuk egy jQuery-t-->
  <!-- Dokumentáció: http://www.daterangepicker.com/ -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

  <!--END daterangepicker-->

</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="w-100 order-1 order-md-0">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle d-flex align-items-center fontSmall" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
              class="material-icons accountBoxIcon">account_box</i>Firstname
            Lastname</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Sign out</a>
            <a class="dropdown-item" href="#">Settings</a>
          </div>
        </li>
      </ul>
    </div>
    <div class="mx-auto order-0">
      <a class="navbar-brand mx-auto cLightWhite navTitle fontSmall" href="#">Spartafy Applicant manager</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
        <span class="navbar-toggler-icon"></p>
      </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto fontSmall">
        <li class="nav-item active">
          <a class="nav-link" href="#">Reporting<span class="sr-only">(current)</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Create link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid marginTop">
    <div class="row d-flex align-items-center positionContainer">
      <div class="col-6">
        <p class="headingOne">Position Name</p>
      </div>
      <div class="col-6">
        <button type="button" name="button" class="primaryButton float-right" onclick="excelExportModalShow()">Download excel report</button>
      </div>
    </div>
    <div class="row candidateContainer">
      <div class="col-12">
        <div class="row align-items-center">
          <div class="col-4">
            <p class="candidateName bold">Firstname Lastname</p>
            <p class="bold darkGray">firstnamelastname@gmail.com</p>
          </div>
          <div class="col-2">
            <p class="small">Performance<p>
                <p class="bold">On average<p>
          </div>
          <div class="col-2">
            <p class="small">Answered question<p>
                <p class="bold">38/40<p>
          </div>
          <div class="col-2">
            <p class="small">Duration<p>
                <p class="bold">48min 12sec<p>
          </div>
          <div class="col-2">
            <button type="button" name="button" class="float-right seconderyButton">Print to OneNote</button>
          </div>
        </div>
        <div class="row d-flex align-items-end scoreBySkillContainer">
          <div class="col-2">
            <div class="d-flex justify-content-between agregScoreText">
              <p>Agregated score</p>
              <p>78%</p>
            </div>
            <div class="agregatedScoreProgress">
              <div class="agregatedScoreProgressBar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
            </div>
          </div>
          <div class="col-2">
            <div class="d-flex justify-content-between">
              <p>Measured skill #1</p>
              <p>78%</p>
            </div>
            <div class="otherScoreProgress">
              <div class="otherScoreProgressBar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
            </div>
          </div>

          <div class="col-2">
            <div class="d-flex justify-content-between">
              <p>Measured skill #2</p>
              <p>78%</p>
            </div>
            <div class="otherScoreProgress">
              <div class="otherScoreProgressBar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
            </div>
          </div>

          <div class="col-2">
            <div class="d-flex justify-content-between">
              <p>Measured skill #3</p>
              <p>78%</p>
            </div>
            <div class="otherScoreProgress">
              <div class="otherScoreProgressBar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
            </div>
          </div>

          <div class="col-2">
            <div class="d-flex justify-content-between">
              <p>Measured skill #4</p>
              <p>78%</p>
            </div>
            <div class="otherScoreProgress">
              <div class="otherScoreProgressBar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
            </div>
          </div>

          <div class="col-2">
            <div class="d-flex justify-content-between">
              <p>Measured skill #5</p>
              <p>78%</p>
            </div>
            <div class="otherScoreProgress">
              <div class="otherScoreProgressBar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <a class="scoreByQuestionCollapseButtonContainer w-100" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            <div class="col-12 d-flex flex-row align-items-center">
              <div class="testName">Solved pre-screening case name (e.g. Digital Mailbox)</div>
              <div class="horizontalLine flex-grow-1"></div>
              <div class="">Score by question</div>
              <i class="material-icons up">keyboard_arrow_up</i>
              <i class="material-icons down">keyboard_arrow_down</i>
            </div>
          </a>

          <div class="collapse col-12 scoreByQuestionContainer" id="collapseExample">
            <div class="row scoreByQuestionRow">
              <div class="col-4">
                <p class="moduleName">ID. Module name</p>
                <table class="w-100">
                  <tr class="tableHead">
                    <td>Q. Id</td>
                    <td>Skill assessed</td>
                    <td>Adaptivity level</td>
                    <td>Score</td>
                    <td></td>
                  </tr>
                  <tr class="contentRow">
                    <td class="text-center">1.</td>
                    <td>Numerical Reasoning</td>
                    <td>2/3</td>
                    <td>1.25</td>
                    <td class="view"><i class="material-icons">remove_red_eye</i></td>
                  </tr>
                  <tr class="contentRow">
                    <td class="text-center">2.</td>
                    <td>Numerical Reasoning</td>
                    <td>2/3</td>
                    <td>1.25</td>
                    <td class="view"><i class="material-icons">remove_red_eye</i></td>
                  </tr>
                </table>
              </div>
              <div class="col-4">
                <p class="moduleName">ID. Module name</p>
                <table class="w-100">
                  <tr class="tableHead">
                    <td>Q. Id</td>
                    <td>Skill assessed</td>
                    <td>Adaptivity level</td>
                    <td>Score</td>
                    <td></td>
                  </tr>
                  <tr class="contentRow">
                    <td class="text-center">1.</td>
                    <td>Numerical Reasoning</td>
                    <td>2/3</td>
                    <td>1.25</td>
                    <td class="view"><i class="material-icons">remove_red_eye</i></td>
                  </tr>
                  <tr class="contentRow">
                    <td class="text-center">2.</td>
                    <td>Numerical Reasoning</td>
                    <td>2/3</td>
                    <td>1.25</td>
                    <td class="view"><i class="material-icons">remove_red_eye</i></td>
                  </tr>
                </table>
              </div>
              <div class="col-4">
                <p class="moduleName">ID. Module name</p>
                <table class="w-100">
                  <tr class="tableHead">
                    <td>Q. Id</td>
                    <td>Skill assessed</td>
                    <td>Adaptivity level</td>
                    <td>Score</td>
                    <td></td>
                  </tr>
                  <tr class="contentRow">
                    <td class="text-center">1.</td>
                    <td>Numerical Reasoning</td>
                    <td>2/3</td>
                    <td>1.25</td>
                    <td class="view"><i class="material-icons">remove_red_eye</i></td>
                  </tr>
                  <tr class="contentRow">
                    <td class="text-center">2.</td>
                    <td>Numerical Reasoning</td>
                    <td>2/3</td>
                    <td>1.25</td>
                    <td class="view"><i class="material-icons">remove_red_eye</i></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="row scoreByQuestionRow">
              <div class="col-4">
                <p class="moduleName">ID. Module name</p>
                <table class="w-100">
                  <tr class="tableHead">
                    <td>Q. Id</td>
                    <td>Skill assessed</td>
                    <td>Adaptivity level</td>
                    <td>Score</td>
                    <td></td>
                  </tr>
                  <tr class="contentRow">
                    <td class="text-center">1.</td>
                    <td>Numerical Reasoning</td>
                    <td>2/3</td>
                    <td>1.25</td>
                    <td class="view"><i class="material-icons">remove_red_eye</i></td>
                  </tr>
                  <tr class="contentRow">
                    <td class="text-center">2.</td>
                    <td>Numerical Reasoning</td>
                    <td>2/3</td>
                    <td>1.25</td>
                    <td class="view"><i class="material-icons">remove_red_eye</i></td>
                  </tr>
                </table>
              </div>
              <div class="col-4">
                <p class="moduleName">ID. Module name</p>
                <table class="w-100">
                  <tr class="tableHead">
                    <td>Q. Id</td>
                    <td>Skill assessed</td>
                    <td>Adaptivity level</td>
                    <td>Score</td>
                    <td></td>
                  </tr>
                  <tr class="contentRow">
                    <td class="text-center">1.</td>
                    <td>Numerical Reasoning</td>
                    <td>2/3</td>
                    <td>1.25</td>
                    <td class="view"><i class="material-icons">remove_red_eye</i></td>
                  </tr>
                  <tr class="contentRow">
                    <td class="text-center">2.</td>
                    <td>Numerical Reasoning</td>
                    <td>2/3</td>
                    <td>1.25</td>
                    <td class="view"><i class="material-icons">remove_red_eye</i></td>
                  </tr>
                </table>
              </div>
              <div class="col-4">
                <p class="moduleName">ID. Module name</p>
                <table class="w-100">
                  <tr class="tableHead">
                    <td>Q. Id</td>
                    <td>Skill assessed</td>
                    <td>Adaptivity level</td>
                    <td>Score</td>
                    <td></td>
                  </tr>
                  <tr class="contentRow">
                    <td class="text-center">1.</td>
                    <td>Numerical Reasoning</td>
                    <td>2/3</td>
                    <td>1.25</td>
                    <td class="view"><i class="material-icons">remove_red_eye</i></td>
                  </tr>
                  <tr class="contentRow">
                    <td class="text-center">2.</td>
                    <td>Numerical Reasoning</td>
                    <td>2/3</td>
                    <td>1.25</td>
                    <td class="view"><i class="material-icons">remove_red_eye</i></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="excelExportModal" id="excelExport">
    <div class="d-flex justify-content-center align-items-center h-100">
      <div class="">
        <div class="">
          <p class="modalHeading">Parameterize your excel export</p>
        </div>
        <div class="modalBox">
            <div class="close">
              <button onclick="closeModal()" type="button" name="button">
                <i class="material-icons">close</i>
              </button>
            </div>
            <p class="thin modalInnerTitle">Excel report for <span id="excelExportPositionName" class="bold">Junior associate</span></p>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="material-icons exRepIcon">date_range</i>
              </span>
            </div>
            <input type="text" name="dates" class="form-control">
          </div>
          <div class="agregScoreFilterContainer">
            <p class="modalInnerTitle">Range of agregated score</p>
            <div class="d-flex">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="material-icons exRepIcon">trending_up</i></span>
                </div>
                <input type="number" placeholder="above (%)" class="form-control hAuto">
              </div>
              <span class="bold p-2">—</span>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="material-icons exRepIcon">trending_down</i></span></span>
                </div>
                <input type="number" placeholder="below (%)" class="form-control hAuto">
              </div>
            </div>
          </div>
          <div class="d-flex align-self-stretch">
            <button class="primaryButton downloadExcelReportBtn" type="button" name="button" onclick="downloadExcelExport()">Download excel report</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function excelExportModalShow() {
      console.log("hahó");
      document.getElementById("excelExport").style.visibility = "inherit";
    }
  </script>
  <!--Date Range Hívás-->
  <script type="text/javascript">
    $('input[name="dates"]').daterangepicker();
  </script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>

</html>
