<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bundle.css">
  <script src="js/sha512.js"></script>
  <title>Applicant Manager - Login</title>
</head>

<body class="customBg">

  <div class="container">
    <div class="row h-100 justify-content-center">
      <div class="col-12 d-inline-flex">
        <div class="flex-column m-auto">
          <div class="clientLogo">
            <img src="" alt="" visibility="hidden">
          </div>
          <div class="">
            <div class="">
              <p class="modalHeading loginHeading">Login to Spartafy Applicant Manager</p>
            </div>
            <form action="" method="post" class="loginContainer">
              <div class="modalBox shadow">
                <div class="econtent align-self-center">
                  <div class="input-group mb-3">
                    <div class="input-group-prep end">
                      <span class="input-group-text" id="basic-addon1"><i class="material-icons">account_circle</i></span>
                    </div>
                    <input type="text" name="log_email" id="log_email" required="" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1"><i class="material-icons">lock</i></span>
                    </div>
                    <input type="password" name="log_pwd" id="log_pwd" required="" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  <a>
                    <div class="primaryButton w-100 text-center">Log in</div>
                  </a>
                </div>
                <input type="hidden" name="hidden_log" id="hid_log">
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-center">
        <div class="caseSolversLogo">
          <img src="images/cs_logo.svg " alt="">
        </div>
      </div>

    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>


  <script>
    function loginAjax() {
      var log_email = document.getElementById('log_email').value;
      var log_pwd = document.getElementById('log_pwd').value;

      var browser = (function() {
        var ua = navigator.userAgent,
          tem,
          M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
        if (/trident/i.test(M[1])) {
          tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
          return 'IE ' + (tem[1] || '');
        }
        if (M[1] === 'Chrome') {
          tem = ua.match(/\b(OPR|Edge)\/(\d+)/);
          if (tem != null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
        }
        M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
        if ((tem = ua.match(/version\/(\d+)/i)) != null) M.splice(1, 1, tem[1]);
        return M.join(' ');
      })();

      var OSName = "Unknown";
      if (window.navigator.userAgent.indexOf("Windows NT 10.0") != -1) OSName = "Windows 10";
      if (window.navigator.userAgent.indexOf("Windows NT 6.2") != -1) OSName = "Windows 8";
      if (window.navigator.userAgent.indexOf("Windows NT 6.1") != -1) OSName = "Windows 7";
      if (window.navigator.userAgent.indexOf("Windows NT 6.0") != -1) OSName = "Windows Vista";
      if (window.navigator.userAgent.indexOf("Windows NT 5.1") != -1) OSName = "Windows XP";
      if (window.navigator.userAgent.indexOf("Windows NT 5.0") != -1) OSName = "Windows 2000";
      if (window.navigator.userAgent.indexOf("Mac") != -1) OSName = "Mac/iOS";
      if (window.navigator.userAgent.indexOf("X11") != -1) OSName = "UNIX";
      if (window.navigator.userAgent.indexOf("Linux") != -1) OSName = "Linux";

      var url = "components/loginProcess.php";
      var country = "Hungary";

      $.ajax({
        type: "POST",
        url: url,
        data: {
          log_email: log_email,
          log_pwd: log_pwd,
          os: OSName,
          browser: browser,
          screenSize: window.innerWidth + "x" + window.innerHeight,
          location: country
        },
        success: function(data) {
          console.log(data);
          var procData = data.replace(/\s/g, '');
          if (procData == "er01") {
            alert('An unknown error occured. Please contact a Case Solvers SysOp!');
          }
          if (procData == "er02") {
            alert('The user with the given e-mail address couldn\'t be found.');
          }
          if (procData == "er03") {
            alert('You don\'t have permission to access Applicant Manager.');
          }
          if (procData == "er04") {
            alert('The password you entered is not correct.');
          }
          if (procData == "success") {
            location.href = "reporting.php";
          }
        }
      });

      return false;
    }
  </script>

  <script>
    window.onload = function() {
      if (false) location.href = "reporting.php";
      var loginP = function() {
        loginAjax();
      };
      document.getElementsByClassName("primaryButton")[0].addEventListener('click', loginP, false);
    }
  </script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
