<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PDF report</title>
  <link rel="stylesheet" href="css/bundle.css">
  <link rel="stylesheet" href="pdfReport.css">
</head>

<body>
  <div class="paper cover">
    <div class="bold" id="caseSolvedName">
      DHLC Digital Mailbox pre-screening case result
    </div>
    <div class="candidateInfo">
      <div class="light hugeFont" id="candidateName">
        Peter Smith
      </div>
      <div class="bold bigFont positonName" id="positon">
        Junior Associate
      </div>
      <div class="light" id="date">
        2020.01.20
      </div>
    </div>

    <div class="tableOfContent">
      <div class="tocTitleContainer">
        <p class="tocTitle">Table of content</p>
        <span class="beforeToc"></span>
      </div>
      <table>
        <tr>
          <td class="bold">Candidate summary</td>
          <td>2 minutes to read</td>
          <td>2</td>
        </tr>
        <tr>
          <td class="bold">Spartafy result</td>
          <td>5 minutes to read</td>
          <td>3</td>
        </tr>
        <tr>
          <td class="bold">Applied methodology</td>
          <td>10 minutes to read</td>
          <td>4</td>
        </tr>
      </table>
    </div>

  </div>
  <div class="paper">
    <div class="header">
      <p id="candidateName" class="light bigFont">Peter Smith</p>
      <p id="positon" class="bold">Junior Associate <span>Candidate</span></p>
    </div>
    <div class="pageContent">
      <div class="topicTitleContainer">
        <p class="topicTitle">Candidate summary</p>
        <p class="timeToRead"> 2 minutes read</p>
      </div>
      <div class="scoresContainer">
        <div class="">
          <div class="d-flex justify-content-between">
            <p class="pdfBlueColor thin">Agregated score</p>
          </div>
          <div class="d-flex align-items-center">
            <div class="agregatedScoreProgress w-100">
              <div class="agregatedScoreProgressBar pdfBlue" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
            </div>
            <p class="pdfBlueColor bold agregPer">78%</p>
          </div>
        </div>
        <div class="otherScoresContainer">
          <div class="row otherScoreRow">
            <div class="col-6">
              <div class="d-flex justify-content-between">
                <p class="thin">Measured skill #1</p>
              </div>
              <div class="d-flex align-items-center">
                <div class="otherScoreProgress w-100">
                  <div class="otherScoreProgressBar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                </div>
                <p class="bold otherScorePer">78%</p>
              </div>
            </div>
            <div class="col-6">
              <div class="d-flex justify-content-between">
                <p class="thin">Measured skill #1</p>
              </div>
              <div class="d-flex align-items-center">
                <div class="otherScoreProgress w-100">
                  <div class="otherScoreProgressBar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                </div>
                <p class="bold otherScorePer">78%</p>
              </div>
            </div>
          </div>
          <div class="row otherScoreRow">
            <div class="col-6">
              <div class="d-flex justify-content-between">
                <p class="thin">Measured skill #1</p>
              </div>
              <div class="d-flex align-items-center">
                <div class="otherScoreProgress w-100">
                  <div class="otherScoreProgressBar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                </div>
                <p class="bold otherScorePer">78%</p>
              </div>
            </div>
            <div class="col-6">
              <div class="d-flex justify-content-between">
                <p class="thin">Measured skill #1</p>
              </div>
              <div class="d-flex align-items-center">
                <div class="otherScoreProgress w-100">
                  <div class="otherScoreProgressBar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                </div>
                <p class="bold otherScorePer">78%</p>
              </div>
            </div>
          </div>
          <div class="row otherScoreRow">
            <div class="col-6">
              <div class="d-flex justify-content-between">
                <p class="thin">Measured skill #1</p>
              </div>
              <div class="d-flex align-items-center">
                <div class="otherScoreProgress w-100">
                  <div class="otherScoreProgressBar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                </div>
                <p class="bold otherScorePer">78%</p>
              </div>
            </div>
            <div class="col-6">
            </div>
          </div>
        </div>
        <div class="fillData">
          <p class="thin">Number of Answers: <span class="bold" id="nrOfAnsw">36/40</span></p>
          <p class="thin">Duration: <span class="bold" id="fillDuration">38 min 45 sec</span></p>
          <p class="thin">Fill date: <span class="bold" id="fillDate">13/11/2019</span></p>
          <p class="thin">Email: <span class="bold" id="fillerEmail">abc@case-solvers.com</span></p>
        </div>
      </div>
    </div>
    <div class="footer smallFont">
      <div class="row d-flex justify-content-between">
        <div class="spartafyLogoPlaceholer">
          Spartafy
        </div>
        <div class="pageNumber">
          2
        </div>
        <div class="csLogoContainer">
          <img src="images/csLogoWhite.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="paper">
    <div class="header">
      <p id="candidateName" class="light bigFont">Peter Smith</p>
      <p id="positon" class="bold">Junior Associate <span>Candidate</span></p>
    </div>
    <div class="pageContent">
      <div class="topicTitleContainer">
        <p class="topicTitle">Result by question</p>
        <p class="timeToRead">5 minutes read</p>
      </div>
      <div class="chartFirst">
      </div>
      <div class="chartFirst">
      </div>
    </div>
    <div class="footer smallFont">
      <div class="row d-flex justify-content-between">
        <div class="spartafyLogoPlaceholer">
          Spartafy
        </div>
        <div class="pageNumber">
          3
        </div>
        <div class="csLogoContainer">
          <img src="images/csLogoWhite.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="paper">
    <div class="header">
      <p id="candidateName" class="light bigFont">Peter Smith</p>
      <p id="positon" class="bold">Junior Associate <span>Candidate</span></p>
    </div>
    <div class="pageContent">
      <div class="row columnsContainer">
        <div class="col-6 d-flex-column">
          <div class="containerPDFTable">
            <p class="bold" id="ModuleNameId">1. As-is analysis and proposal</p>
            <table class="PDFTable">
              <tr class="PDFtableHead">
                <td>Q. Id</td>
                <td>Skill assessed</td>
                <td>Adaptivity level</td>
                <td>Score</td>
              </tr>
              <tr class="whiteRow">
                <td>1.</td>
                <td>Numerical reasoning</td>
                <td>1<sup>rd</sup></td>
                <td>0.75</td>
              </tr>
              <tr class="grayRow">
                <td>2.</td>
                <td>Data collection</td>
                <td>2<sup>nd</sup></td>
                <td>1</td>
              </tr>
              <tr class="whiteRow">
                <td>1.</td>
                <td>Numerical reasoning</td>
                <td>1<sup>rd</sup></td>
                <td>0.75</td>
              </tr>
              <tr class="whiteRow">
                <td>1.</td>
                <td>Numerical reasoning</td>
                <td>1<sup>rd</sup></td>
                <td>0.75</td>
              </tr>
              <tr class="grayRow">
                <td>2.</td>
                <td>Data collection</td>
                <td>2<sup>nd</sup></td>
                <td>1</td>
              </tr>
            </table>
          </div>
          <div class="containerPDFTable">
            <p class="bold" id="ModuleNameId">1. As-is analysis and proposal</p>
            <table class="PDFTable">
              <tr class="PDFtableHead">
                <td>Q. Id</td>
                <td>Skill assessed</td>
                <td>Adaptivity level</td>
                <td>Score</td>
              </tr>
              <tr class="whiteRow">
                <td>1.</td>
                <td>Numerical reasoning</td>
                <td>1<sup>rd</sup></td>
                <td>0.75</td>
              </tr>
              <tr class="grayRow">
                <td>2.</td>
                <td>Data collection</td>
                <td>2<sup>nd</sup></td>
                <td>1</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="col-6 d-flex-column">
          <div class="containerPDFTable">
            <p class="bold" id="ModuleNameId">1. As-is analysis and proposal</p>
            <table class="PDFTable">
              <tr class="PDFtableHead">
                <td>Q. Id</td>
                <td>Skill assessed</td>
                <td>Adaptivity level</td>
                <td>Score</td>
              </tr>
              <tr class="whiteRow">
                <td>1.</td>
                <td>Numerical reasoning</td>
                <td>1<sup>rd</sup></td>
                <td>0.75</td>
              </tr>
              <tr class="grayRow">
                <td>2.</td>
                <td>Data collection</td>
                <td>2<sup>nd</sup></td>
                <td>1</td>
              </tr>
            </table>
          </div>
          <div class="containerPDFTable">
            <p class="bold" id="ModuleNameId">1. As-is analysis and proposal</p>
            <table class="PDFTable">
              <tr class="PDFtableHead">
                <td>Q. Id</td>
                <td>Skill assessed</td>
                <td>Adaptivity level</td>
                <td>Score</td>
              </tr>
              <tr class="whiteRow">
                <td>1.</td>
                <td>Numerical reasoning</td>
                <td>1<sup>rd</sup></td>
                <td>0.75</td>
              </tr>
              <tr class="grayRow">
                <td>2.</td>
                <td>Data collection</td>
                <td>2<sup>nd</sup></td>
                <td>1</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="footer smallFont">
        <div class="row d-flex justify-content-between">
          <div class="spartafyLogoPlaceholer">
            Spartafy
          </div>
          <div class="pageNumber">
            4
          </div>
          <div class="csLogoContainer">
            <img src="images/csLogoWhite.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="paper">
    <div class="header">
      <p id="candidateName" class="light bigFont">Peter Smith</p>
      <p id="positon" class="bold">Junior Associate <span>Candidate</span></p>
    </div>
    <div class="pageContent">
      <div class="topicTitleContainer">
        <p class="topicTitle">Spartafy methodology</p>
        <p class="timeToRead">10 minutes read</p>
      </div>
      <div class="textContainer row">
        <div class="d-fluid-container col-6">
          <p>The 4C methodology is Case Solvers’ own unique
            skill classification and measurement system, evaluating
            skills needed for each main step of the case
            solving process. The Case Solvers definition of a
            skill is the following: <br>“a developed ability of using
            knowledge gained in advance to solve a problem in
            a particular situation”.
            The skills are classified to 4 main groups (the 4
            Cs) and each group contains several skills. These
            unique skills are measured by questions (one question
            measures maximum 2 skills). The definition of
            the 4 main classes go as follows:
            <p class="bold headingTwo">Create:</p>
            The skills in this group contribute to one’s ability
            to understand and analyse a complex problem, and
            work out a detailed and feasible solution in theory.
            <p class="bold headingTwo">Conduct:</p>
            This group includes skills that are related to the
            ability of planning and actually executing the tasks
            needed for the successful implementation of the
            previously planned strategy.</p>
        </div>
        <div class="d-fluid-container col-6">
          <p>
            <p class="bold headingTwo">Collaborate:</p>
            This group of skills measures one’s ability to work
            together with other people on a common project,
            including scenarios when that person is the leader,
            the follower or on the same level in the team hierarchy
            as others.
            <p class="bold headingTwo">Communicate:</p>
            The skills in this group are related to one’s ability to
            communicate their results to an audience outside
            the project team both with visual element and by
            oral presentation.
            The measurements behind the questions are built
            on the 4C problem-solving methodology of Case
            Solvers, which is based on the creation, conduct,
            collaboration and communication elements of the
            problem-solving ability. The software measures individual
            skills and the overall competence for a particular
            role or area of expertise on three levels, with
            the help of adaptive questions. 0, 1 or 2 skills can
            be assigned to each question which that question
            measures equally and results in a point based on
            the answers and the adaptivity level. In the end, results
            can be viewed both overall and by skill group.
          </p>
        </div>
      </div>
    </div>

    <div class="footer smallFont">
      <div class="row d-flex justify-content-between">
        <div class="spartafyLogoPlaceholer">
          Spartafy
        </div>
        <div class="pageNumber">
          5
        </div>
        <div class="csLogoContainer">
          <img src="images/csLogoWhite.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="paper">
    <div class="header">
      <p id="candidateName" class="light bigFont">Peter Smith</p>
      <p id="positon" class="bold">Junior Associate <span>Candidate</span></p>
    </div>
    <div class="pageContent">
      <img src="images/fourC.png" alt="">
      <div class="line">

      </div>
      <div class="textContainer">
        The picture is an illustration showing the complete 4C skill classification system by Case Solvers <br><br>
        The [CASE TITLE] case measures the following [# OF SKILLS] skills:<br><br>

        [SKILL #1] as a skill ([SKILL CATEGORY]) - [% OF ALL QS] of questions
        [DEFINITION OF SKILL #1]
        <br><br>
        [SKILL #2] as a skill ([SKILL CATEGORY]) - [% OF ALL QS] of questions
        [DEFINITION OF SKILL #2]
        <br><br>
        [SKILL #X] as a skill ([SKILL CATEGORY]) - [% OF ALL QS] of questions
        [DEFINITION OF SKILL #X]
        <br><br>
        <p class="bold headingTwo">Example:</p>
        Data collection as a skill (Create) - 10% of questions
        The process of gathering and measuring information on targeted variables in an established system.
      </div>
    </div>
    <div class="footer smallFont">
      <div class="row d-flex justify-content-between">
        <div class="spartafyLogoPlaceholer">
          Spartafy
        </div>
        <div class="pageNumber">
          6
        </div>
        <div class="csLogoContainer">
          <img src="images/csLogoWhite.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="paper">
    <div class="header">
      <p id="candidateName" class="light bigFont">Peter Smith</p>
      <p id="positon" class="bold">Junior Associate <span>Candidate</span></p>
    </div>
    <div class="pageContent">
      <div class="topicTitleContainer">
        <p class="topicTitle">Technical information</p>
      </div>
      <div class="textContainer row">
        <div class="d-fluid-container col-6">
          <p>
            Spartafy is a pre-screening tool, which is based on
            three adaptivity levels. The Spartafy scoring methodology
            is the property of Case Solvers.
            <p class="bold headingTwo">Scoring</p>
            IMPORTANT TERMS:
            <p class="bold headingTwo">Score:</p>
            Candidates get a score for every question answered
            from the interval [0;1], where 0 means a totally
            wrong, and 1 means a totally right answer.
            Adaptivity multiplier: The score earned at each
            question is multiplied by the adaptivity multiplier,
            which is different on all 3 levels based on the
            changes in difficulty (it is lowest for 1st-level and
            highest for 3rd-level questions).
            <p class="bold headingTwo">Point:</p>
            The point earned at a given question is the result of
            the score of the question multiplied by the adaptivity
            multiplier.
            The scoring of a single question is calculated as
            follows:
            [score] x [adaptivity multiplier] = [point]
            In case of a non-adaptive test, the adaptivity multiplier
            always equals 1.
          </p>
        </div>
        <div class="d-fluid-container col-6">
          <p>
            <p class="bold">Question types</p>
            Spartafy uses 6 question types for skill measurement,
            each with a unique scoring method. The short
            description of the question types is the following:
            Choose one: Asks the user to choose the one correct
            answer from a list of answer choices.
            Choose more: Asks the user to select the one or
            multiple correct answers from a list of answer
            choices.
            <p class="bold headingTwo">Order:</p>
            Asks the user to put a list of options in the correct
            order based on well-defined criteria using
            drag-and-drop.
            <p class="bold headingTwo">Match:</p>
            Asks the users to match the elements in two columns
            based on a well-defined criteria.
            <p class="bold headingTwo">Calculate:</p>
            Asks the user to answer the question with a number
            within the acceptable range. All the solutions within
            the acceptable range count as a perfect answer.
            <p class="bold headingTwo">Estimate:</p>
            Asks the user to answer the question with a number
            within the acceptable range. There is only one
            perfect answer, and the number of points received
            depend on the difference between the user’s answer
            and the perfect answer within the acceptable range.
          </p>
        </div>
      </div>
    </div>
    <div class="footer smallFont">
      <div class="row d-flex justify-content-between">
        <div class="spartafyLogoPlaceholer">
          Spartafy
        </div>
        <div class="pageNumber">
          7
        </div>
        <div class="csLogoContainer">
          <img src="images/csLogoWhite.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="paper">
    <div class="header">
      <p id="candidateName" class="light bigFont">Peter Smith</p>
      <p id="positon" class="bold">Junior Associate <span>Candidate</span></p>
    </div>
    <div class="pageContent">
      <div class="topicTitleContainer">
        <p class="topicTitle">Technical information</p>
      </div>
      <div class="textContainer row">
        <div class="d-fluid-container col-6">
          <p>
            <p class="bold">Adaptivity</p> - [ONLY IF THE SURVEY IS ADAPTIVE]
            The [CASE TITLE] case is an adaptive test.
            <br><br> Adaptivity means that candidates get easier or
            harder questions based on the score they received
            at the previous question. The adaptivity in Spartafy
            works the following way:<br>
            <ul>
              <li>There are 3 versions of each question based on their difficulty level (1=easy, 2=medium, 3=hard)</li>
              <li> All candidates start the survey on a medium difficulty question.</li>
              <li> If a candidate receives a score of <= 0.33 on a question, the next question will be easier (except if the candidate is currently on the 1st level).</li> <li> If a candidate receives a score between 0.33 and 0.66, the question
                  difficulty doesn’t change.</li>
              <li> If a candidate receives a score of >= 0.66, the next question will be harder (except if the candidate is currently on the 3rd level).</li>
            </ul>
          </p>
        </div>
        <div class="d-fluid-container col-6">
          <p>
            <p class="bold">Results</p>
            The result of a test is always a value between 0%
            and 100%.
            Each candidate gets multiple results for their survey.
            <ul>
              <li><span class="bold">Overall result</span> = sum of candidate’s points /
                max. reachable points on the survey</li>
              <li>
                <span class="bold">Result by skill group</span> = sum of candidate’s
                points on questions measuring the given skill
                group / max reachable points on the test for the
                given skill group
              </li>
              <li>
                <span class="bold">Result by skill</span> = sum of candidate’s points
                on questions measuring the given skill / max
                reachable points on the test for the given skill
              </li>
            </ul>
          </p>
        </div>
      </div>
    </div>
    <div class="footer smallFont">
      <div class="row d-flex justify-content-between">
        <div class="spartafyLogoPlaceholer">
          Spartafy
        </div>
        <div class="pageNumber">
          8
        </div>
        <div class="csLogoContainer">
          <img src="images/csLogoWhite.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="paper">
    <div class="header">
      <p id="candidateName" class="light bigFont">Peter Smith</p>
      <p id="positon" class="bold">Junior Associate <span>Candidate</span></p>
    </div>
    <div class="pageContent paddginOverride">
      <div class="textContainer">
        <p>The different scaling methods can be seen on the following figure:</p> <br>
      </div>
      <img src="images/adaptivityIllustration.png" alt="" height="350px">
      <div class="line"></div>
      <div class="textContainer row">
        <div class="d-fluid-container col-6">
          <p>
            <p class="bold">Scaling</p>
            According to our the different needs, we can scale
            the results to other scales than linear.
            <ol>
              <li><span class="bold">Linear</span> (by default): deviates the candidates
                consistently on the whole result-interval.</li>
              <li>
                <span class="bold">Polynomial:</span> deviates more on the higher area
                of the result-interval, while candidates with
                lower performance will crowd on the lower
                result-area.
              </li>
              <li><span class="bold">Logarithmic:</span> deviates more on the lower area,
                while candidates with higher performance will
                crowd on the higher result-area.</li>
            </ol>

          </p>
        </div>
        <div class="d-fluid-container col-6">
        </div>
      </div>
    </div>
    <div class="footer smallFont">
      <div class="row d-flex justify-content-between">
        <div class="spartafyLogoPlaceholer">
          Spartafy
        </div>
        <div class="pageNumber">
          9
        </div>
        <div class="csLogoContainer">
          <img src="images/csLogoWhite.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="paper">
    <div class="header">
      <p id="candidateName" class="light bigFont">Peter Smith</p>
      <p id="positon" class="bold">Junior Associate <span>Candidate</span></p>
    </div>
    <div class="pageContent paddginOverride">
      <div class="topicTitleContainer">
        <p class="topicTitle">About this report</p>
      </div>
      <div class="textContainer row">
        <div class="d-fluid-container col-6">
          <p>
            This report shows the results obtained from skill
            measurement tests for the purpose of employee
            recruitment. Only those have access to the test who
            received a unique link created by the test owner or
            test creator. <br><br>
            Current report is generated automatically and
            electronically based on the answers given by the
            respondent to the test questions. The text of the
            report has not been otherwise modified by the user
            of the software.<br><br>
            We can accept no liability for the consequences of
            the use of this report and this includes liability of
            every kind (including negligence) for its contents.
          </p>
        </div>
        <div class="d-fluid-container col-6">
          <p>
            © Case Solvers and its affiliates. All rights reserved. <br><br>
            This report has been produced by Case Solvers for
            the benefit of [CLIENT NAME] and contains Case
            Solvers intellectual property. As such, Case Solvers
            permits [CLIENT NAME] to reproduce, distribute,
            amend and store this report for its internal and
            non-commercial use only. All other rights of Case
            Solvers are reserved.
          </p>
        </div>
      </div>
    </div>
    <div class="footer smallFont">
      <div class="row d-flex justify-content-between">
        <div class="spartafyLogoPlaceholer">
          Spartafy
        </div>
        <div class="pageNumber">
          10
        </div>
        <div class="csLogoContainer">
          <img src="images/csLogoWhite.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
