<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>spartafy-pdfreport-v2</title>
		<link href="spartafy-pdfreport-v2-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="spartafy-pdfreport-v2" lang="en-US">
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer000" class="Basic-Graphics-Frame _idGenObjectStyleOverride-1">
			</div>
		</div>
		<div id="_idContainer001" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="CharOverride-1">Peter Smith</span></p>
			<p class="Basic-Paragraph"><span class="CharOverride-2">Junior Associate</span></p>
		</div>
		<div id="_idContainer002" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-3">Content</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-4">Candidate summary &#9;&#9;2 minutes &#9;&#9;&#9;&#9;2</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-4">Spartafy result &#9;&#9;&#9;5 minutes&#9;&#9;&#9;&#9;3</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-4">Applied methodology &#9;&#9;10 minutes&#9;&#9;&#9;&#9;4</span></p>
		</div>
		<div id="_idContainer003" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="CharOverride-5">DHLC Digital Mailbox pre-screening case result</span></p>
		</div>
		<div id="_idContainer004" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="CharOverride-6">11. 19. 2019</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer005" class="_idGenObjectStyleOverride-2">
				<img class="_idGenObjectAttribute-1" src="spartafy-pdfreport-v2-web-resources/image/pdf.png" alt="" />
			</div>
		</div>
		<div id="_idContainer006" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="header1">Candidate summary</span></p>
			<p class="Basic-Paragraph"><span class="CharOverride-7">2 minutes read</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer007" class="Basic-Graphics-Frame _idGenObjectStyleOverride-3">
			</div>
		</div>
		<div id="_idContainer008" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="header1">Spartafy results</span></p>
			<p class="Basic-Paragraph"><span class="header1 CharOverride-8">5 minutes read</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer322">
				<div id="_idContainer009" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer010" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer011" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer012" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer013" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer014" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer015" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer016" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer017" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer018" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer019" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer020" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer021" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer022" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer023" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer024" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer025" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer026" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer027" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer028" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer029" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer030" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer031" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer032" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer033" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer034" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer035" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer036" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer037" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer038" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer039" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer040" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer041" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer042" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer043" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer044" class="_idGenObjectStyleOverride-7">
				</div>
				<div id="_idContainer045" class="_idGenObjectStyleOverride-7">
				</div>
				<div id="_idContainer046" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer047" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer048" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer049" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer050" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer051" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer052" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer053" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer054" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer055" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer056" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer057" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer058" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer059" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer060" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer061" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer062" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer063" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer064" class="_idGenObjectStyleOverride-7">
				</div>
				<div id="_idContainer065" class="_idGenObjectStyleOverride-8">
				</div>
				<div id="_idContainer066" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer067" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer068" class="_idGenObjectStyleOverride-8">
				</div>
				<div id="_idContainer069" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer070" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer071" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer072" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer073" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer074" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer075" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer076" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer077" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer078" class="_idGenObjectStyleOverride-10">
				</div>
				<div id="_idContainer079" class="_idGenObjectStyleOverride-11">
				</div>
				<div id="_idContainer080" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer081" class="_idGenObjectStyleOverride-10">
				</div>
				<div id="_idContainer082" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer083" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer084" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer085" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer086" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer087" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer088" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer089" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer090" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer091" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer092" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer093" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer094" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer095" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer096" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer097" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer098" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer099" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer100" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer101" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer102" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer103" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer104" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer105" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer106" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer107" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer108" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer109" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer110" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer111" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer112" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer113" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer114" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer115" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer116" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer117" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer118" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer119" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer120" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer121" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer122" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer123" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer124" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer125" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer126" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer127" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer128" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer129" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer130" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer131" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer132" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer133" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer134" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer135" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer136" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer137" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer138" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer139" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer140" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer141" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer142" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer143" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer144" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer145" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer146" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer147" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer148" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer149" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer150" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer151" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer152" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer153" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer154" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer155" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer156" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer157" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer158" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer159" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer160" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer161" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer162" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer163" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer164" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer165" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer166" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer167" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer168" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer169" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer170" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer171" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer172" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer173" class="_idGenObjectStyleOverride-10">
				</div>
				<div id="_idContainer174" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer175" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer176" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer177" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer178" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer179" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer180" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer181" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer182" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer183" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer184" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer185" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer186" class="_idGenObjectStyleOverride-12">
				</div>
				<div id="_idContainer187" class="_idGenObjectStyleOverride-12">
				</div>
				<div id="_idContainer188" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer189" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer190" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer191" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer192" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer193" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer194" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer195" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer196" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer197" class="_idGenObjectStyleOverride-12">
				</div>
				<div id="_idContainer198" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer199" class="_idGenObjectStyleOverride-12">
				</div>
				<div id="_idContainer200" class="_idGenObjectStyleOverride-8">
				</div>
				<div id="_idContainer201" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer202" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer203" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer204" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer205" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer206" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer207" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer208" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer209" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer210" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer211" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer212" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer213" class="_idGenObjectStyleOverride-8">
				</div>
				<div id="_idContainer214" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer215" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer216" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer217" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer218" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer219" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer220" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer221" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer222" class="_idGenObjectStyleOverride-10">
				</div>
				<div id="_idContainer223" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer224" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer225" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer226" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer227" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer228" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer229" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer230" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer231" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer232" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer233" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer234" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer235" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer236" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer237" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer238" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer239" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer240" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer241" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer242" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer243" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer244" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer245" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer246" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer247" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer248" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer249" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer250" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer251" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer252" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer253" class="_idGenObjectStyleOverride-8">
				</div>
				<div id="_idContainer254" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer255" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer256" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer257" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer258" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer259" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer260" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer261" class="_idGenObjectStyleOverride-10">
				</div>
				<div id="_idContainer262" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer263" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer264" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer265" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer266" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer267" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer268" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer269" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer270" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer271" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer272" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer273" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer274" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer275" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer276" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer277" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer278" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer279" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer280" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer281" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer282" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer283" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer284" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer285" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer286" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer287" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer288" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer289" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer290" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer291" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer292" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer293" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer294" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer295" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer296" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer297" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer298" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer299" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer300" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer301" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer302" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer303" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer304" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer305" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer306" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer307" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer308" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer309" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer310" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer311" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer312" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer313" class="_idGenObjectStyleOverride-13">
				</div>
				<div id="_idContainer314" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer315" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer316" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer317" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer318" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer319" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer320" class="_idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer321" class="_idGenObjectStyleOverride-6">
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer323" class="Basic-Graphics-Frame _idGenObjectStyleOverride-3">
			</div>
		</div>
		<div id="_idContainer324" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="head3">1. As-is analysis and proposal</span></p>
		</div>
		<div id="_idContainer325" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="head3">3. Planning the test</span></p>
		</div>
		<div id="_idContainer326" class="Basic-Text-Frame">
			<table id="table001" class="Basic-Table TableOverride-1">
				<colgroup>
					<col class="_idGenTableRowColumn-1" />
					<col class="_idGenTableRowColumn-2" />
					<col class="_idGenTableRowColumn-3" />
					<col class="_idGenTableRowColumn-4" />
					<col class="_idGenTableRowColumn-5" />
				</colgroup>
				<tbody>
					<tr class="Basic-Table _idGenTableRowColumn-6">
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="CharOverride-9">Q. Id</span></p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-10">Skill assessed</span></p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-10">Adaptivity level</span></p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-10">Score</span></p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-10">Answer correct</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph"><span class="CharOverride-11">1.</span></p>
						</td>
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Numerical reasoning</span></p>
						</td>
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">1.25</span></p>
						</td>
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2.</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Business sense</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">3rd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">3</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">3.</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Data collection</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">0.25</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="Character-Style-3">No</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">4.</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Structuring</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">1st level</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">1</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="Character-Style-3">No</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">5.</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Storylining</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">2,6</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">6.</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Numerical reasoning</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">1.25</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="Character-Style-3">No</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">7.</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Business sense</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">3rd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">3</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">8.</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Data collection</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">0.25</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">9.</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Structuring</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">1st level</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">1</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="Character-Style-3">No</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-5">
							<p class="Basic-Paragraph"><span class="CharOverride-11">10.</span></p>
						</td>
						<td class="Basic-Table CellOverride-5">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Storylining</span></p>
						</td>
						<td class="Basic-Table CellOverride-5">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-5">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">2,6</span></p>
						</td>
						<td class="Basic-Table CellOverride-5">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="_idContainer327" class="Basic-Text-Frame">
			<table id="table002" class="Basic-Table TableOverride-1">
				<colgroup>
					<col class="_idGenTableRowColumn-1" />
					<col class="_idGenTableRowColumn-2" />
					<col class="_idGenTableRowColumn-3" />
					<col class="_idGenTableRowColumn-4" />
					<col class="_idGenTableRowColumn-5" />
				</colgroup>
				<tbody>
					<tr class="Basic-Table _idGenTableRowColumn-6">
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="CharOverride-9">Q. Id</span></p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-10">Skill assessed</span></p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-10">Adaptivity level</span></p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-10">Score</span></p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-10">Answer correct</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph"><span class="CharOverride-11">1.</span></p>
						</td>
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Numerical reasoning</span></p>
						</td>
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">1.25</span></p>
						</td>
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2.</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Business sense</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">3rd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">3</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">3.</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Data collection</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">0.25</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="Character-Style-3">No</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">4.</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Structuring</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">1st level</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">1</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="Character-Style-3">No</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">5.</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Storylining</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">2,6</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">6.</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Numerical reasoning</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">1.25</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="Character-Style-3">No</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">7.</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Business sense</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">3rd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">3</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">8.</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Data collection</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">0.25</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">9.</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Structuring</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">1st level</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">1</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="Character-Style-3">No</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-5">
							<p class="Basic-Paragraph"><span class="CharOverride-11">10.</span></p>
						</td>
						<td class="Basic-Table CellOverride-5">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Storylining</span></p>
						</td>
						<td class="Basic-Table CellOverride-5">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-5">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">2,6</span></p>
						</td>
						<td class="Basic-Table CellOverride-5">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="_idContainer328" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="head3">4 </span></p>
		</div>
		<div id="_idContainer329" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="head3">2. Project setup</span></p>
		</div>
		<div id="_idContainer330" class="Basic-Text-Frame">
			<table id="table003" class="Basic-Table TableOverride-1">
				<colgroup>
					<col class="_idGenTableRowColumn-1" />
					<col class="_idGenTableRowColumn-8" />
					<col class="_idGenTableRowColumn-3" />
					<col class="_idGenTableRowColumn-4" />
					<col class="_idGenTableRowColumn-9" />
				</colgroup>
				<tbody>
					<tr class="Basic-Table _idGenTableRowColumn-6">
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="CharOverride-9">Q. Id</span></p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-10">Skill assessed</span></p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-10">Adaptivity level</span></p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-10">Score</span></p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-10">Answer correct</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph"><span class="CharOverride-11">1.</span></p>
						</td>
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Numerical reasoning</span></p>
						</td>
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">1.25</span></p>
						</td>
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph ParaOverride-1"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2.</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Business sense</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">3rd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">3</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph ParaOverride-1"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">3.</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Data collection</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">0.25</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph ParaOverride-1"><span class="Character-Style-3">No</span></p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="_idContainer331" class="Basic-Text-Frame">
			<table id="table004" class="Basic-Table TableOverride-1">
				<colgroup>
					<col class="_idGenTableRowColumn-1" />
					<col class="_idGenTableRowColumn-2" />
					<col class="_idGenTableRowColumn-3" />
					<col class="_idGenTableRowColumn-4" />
					<col class="_idGenTableRowColumn-5" />
				</colgroup>
				<tbody>
					<tr class="Basic-Table _idGenTableRowColumn-6">
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="CharOverride-9">Q. Id</span></p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-10">Skill assessed</span></p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-10">Adaptivity level</span></p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-10">Score</span></p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Basic-Paragraph"><span class="Character-Style-2 CharOverride-10">Answer correct</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph"><span class="CharOverride-11">1.</span></p>
						</td>
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Numerical reasoning</span></p>
						</td>
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">1.25</span></p>
						</td>
						<td class="Basic-Table CellOverride-2">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2.</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Business sense</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">3rd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">3</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">3.</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Data collection</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">0.25</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="Character-Style-3">No</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">4.</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Structuring</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">1st level</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">1</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="Character-Style-3">No</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">5.</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Storylining</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">2,6</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">6.</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Numerical reasoning</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">1.25</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="Character-Style-3">No</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">7.</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Business sense</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">3rd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">3</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">8.</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Data collection</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">0.25</span></p>
						</td>
						<td class="Basic-Table CellOverride-3">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">9.</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Structuring</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="CharOverride-11">1st level</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">1</span></p>
						</td>
						<td class="Basic-Table CellOverride-4">
							<p class="Basic-Paragraph"><span class="Character-Style-3">No</span></p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-7">
						<td class="Basic-Table CellOverride-5">
							<p class="Basic-Paragraph"><span class="CharOverride-11">10.</span></p>
						</td>
						<td class="Basic-Table CellOverride-5">
							<p class="Basic-Paragraph"><span class="CharOverride-11">Storylining</span></p>
						</td>
						<td class="Basic-Table CellOverride-5">
							<p class="Basic-Paragraph"><span class="CharOverride-11">2nd level</span></p>
						</td>
						<td class="Basic-Table CellOverride-5">
							<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-11">2,6</span></p>
						</td>
						<td class="Basic-Table CellOverride-5">
							<p class="Basic-Paragraph"><span class="Character-Style-3">Yes</span></p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="_idContainer332" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="header1">Spartafy methodology</span></p>
			<p class="Basic-Paragraph"><span class="header1 CharOverride-8">10 minutes read</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer333" class="Basic-Graphics-Frame _idGenObjectStyleOverride-3">
			</div>
		</div>
		<div id="_idContainer334" class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-2"><span class="Character-Style-3 CharOverride-12" lang="en-GB">The 4C methodology is Case Solvers’ own unique skill classification and measurement system, evaluating skills needed for each main step of the case solving process. The Case Solvers definition of a skill is the following: “a developed ability of using knowledge gained in advance to solve a problem in a particular situation”.</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">The skills are classified to 4 main groups (the 4 Cs) and each group contains several skills. These unique skills are measured by questions (one question measures maximum 2 skills). The definition of the 4 main classes go as follows:</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB"> </span></p>
			<p class="Basic-Paragraph"><span class="head3" lang="en-GB">Create:</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">The skills in this group contribute to one’s ability to understand and analyse a complex problem, and work out a detailed and feasible solution in theory.</span></p>
			<p class="Basic-Paragraph"><span class="head3" lang="en-GB">Conduct: </span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">This group includes skills that are related to the ability of planning and actually executing the tasks needed for the successful implementation of the previously planned strategy.</span></p>
			<p class="Basic-Paragraph"><span class="head3" lang="en-GB">Collaborate:</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">This group of skills measures one’s ability to work together with other people on a common project, including scenarios when that person is the leader, the follower or on the same level in the team hierarchy as others.</span></p>
			<p class="Basic-Paragraph"><span class="head3" lang="en-GB">Communicate:</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">The skills in this group are related to one’s ability to communicate their results to an audience outside the project team both with visual element and by oral presentation.</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">The measurements behind the questions are built on the 4C problem-solving methodology of Case Solvers, which is based on the creation, conduct, collaboration and communication elements of the problem-solving ability. The software measures individual skills and the overall competence for a particular role or area of expertise on three levels, with the help of adaptive questions. 0, 1 or 2 skills can be assigned to each question which that question measures equally and results in a point based on the answers and the adaptivity level. In the end, results can be viewed both overall and by skill group.</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer335" class="_idGenObjectStyleOverride-2">
				<img class="_idGenObjectAttribute-1" src="spartafy-pdfreport-v2-web-resources/image/4c.jpg" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer336" class="Basic-Graphics-Frame _idGenObjectStyleOverride-3">
			</div>
		</div>
		<div id="_idContainer337" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-13" lang="en-GB">The picture is an illustration showing the complete 4C skill classification system by Case Solvers </span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">The [CASE TITLE] case measures the following [# OF SKILLS] skills:</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">[SKILL #1] as a skill ([SKILL CATEGORY]) - [% OF ALL QS] of questions</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">[DEFINITION OF SKILL #1]</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">[SKILL #2] as a skill ([SKILL CATEGORY]) - [% OF ALL QS] of questions</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">[DEFINITION OF SKILL #2]</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">[SKILL #X] as a skill ([SKILL CATEGORY]) - [% OF ALL QS] of questions</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">[DEFINITION OF SKILL #X]</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">Example:</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">Data collection as a skill (Create) - 10% of questions</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">The process of gathering and measuring information on targeted variables in an established system.</span></p>
		</div>
		<div id="_idContainer338" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="header1">Technical information</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer339" class="Basic-Graphics-Frame _idGenObjectStyleOverride-3">
			</div>
		</div>
		<div id="_idContainer340" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">Spartafy is a pre-screening tool, which is based on three adaptivity levels. The Spartafy scoring methodology is the property of Case Solvers.</span></p>
			<p class="Basic-Paragraph"><span class="head3" lang="en-GB">Scoring</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-14" lang="en-GB">Important terms:</span></p>
			<p class="Basic-Paragraph"><span class="head3" lang="en-GB">Score:</span><span class="Character-Style-3 CharOverride-12" lang="en-GB"> </span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">Candidates get a score for every question answered from the interval [0;1], where 0 means a totally wrong, and 1 means a totally right answer.</span></p>
			<p class="Basic-Paragraph"><span class="head3" lang="en-GB">Adaptivity multiplier:</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">The score earned at each question is multiplied by the adaptivity multiplier, which is different on all 3 levels based on the changes in difficulty (it is lowest for 1st-level and highest for 3rd-level questions).</span></p>
			<p class="Basic-Paragraph"><span class="head3" lang="en-GB">Point:</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">The point earned at a given question is the result of the score of the question multiplied by the adaptivity multiplier. </span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">The scoring of a single question is calculated as follows:</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">[score] x [adaptivity multiplier] = [point]</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">In case of a non-adaptive test, the adaptivity multiplier always equals 1.</span></p>
			<p class="Basic-Paragraph"><span class="head3" lang="en-GB">Question types</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">Spartafy uses 6 question types for skill measurement, each with a unique scoring method. The short description of the question types is the following:</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">Choose one: Asks the user to choose the one correct answer from a list of answer choices.</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">Choose more: Asks the user to select the one or multiple correct answers from a list of answer choices.</span></p>
			<p class="Basic-Paragraph"><span class="head3" lang="en-GB">Order:</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">Asks the user to put a list of options in the correct order based on well-defined criteria using drag-and-drop.</span></p>
			<p class="Basic-Paragraph"><span class="head3" lang="en-GB">Match:</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">Asks the users to match the elements in two columns based on a well-defined criteria.</span></p>
			<p class="Basic-Paragraph"><span class="head3" lang="en-GB">Calculate:</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">Asks the user to answer the question with a number within the acceptable range. All the solutions within the acceptable range count as a perfect answer.</span></p>
			<p class="Basic-Paragraph"><span class="head3" lang="en-GB">Estimate:</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">Asks the user to answer the question with a number within the acceptable range. There is only one perfect answer, and the number of points received depend on the difference between the user’s answer and the perfect answer within the acceptable range.</span></p>
			<p class="Basic-Paragraph"><span class="head3" lang="en-GB">Adaptivity</span><span class="Character-Style-3 CharOverride-12" lang="en-GB"> - [ONLY IF THE SURVEY IS ADAPTIVE]</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">The [CASE TITLE] case is an adaptive test.</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">Adaptivity means that candidates get easier or harder questions based on the score they received at the previous question. The adaptivity in Spartafy works the following way:</span></p>
			<ul>
				<li class="Basic-Paragraph ParaOverride-3"><span class="Character-Style-3 CharOverride-12" lang="en-GB">There are 3 versions of each question based on their difficulty level (1=easy, 2=medium, 3=hard)</span></li>
				<li class="Basic-Paragraph ParaOverride-3"><span class="Character-Style-3 CharOverride-12" lang="en-GB">All candidates start the survey on a medium difficulty question.</span></li>
				<li class="Basic-Paragraph ParaOverride-3"><span class="Character-Style-3 CharOverride-12" lang="en-GB">If a candidate receives a score of &lt;= 0.33 on a question, the next question will be easier (except if the candidate is currently on the 1st level).</span></li>
				<li class="Basic-Paragraph ParaOverride-3"><span class="Character-Style-3 CharOverride-12" lang="en-GB">If a candidate receives a score between 0.33 and 0.66, the question difficulty doesn’t change.</span></li>
				<li class="Basic-Paragraph ParaOverride-3"><span class="Character-Style-3 CharOverride-12" lang="en-GB">If a candidate receives a score of &gt;= 0.66, the next question will be harder (except if the candidate is currently on the 3rd level).</span></li>
			</ul>
			<p class="Basic-Paragraph"><span class="head3" lang="en-GB">Results</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">The result of a test is always a value between 0% and 100%.</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">Each candidate gets multiple results for their survey.</span></p>
			<ul>
				<li class="Basic-Paragraph ParaOverride-5"><span class="head3" lang="en-GB">Overall result</span><span class="Character-Style-3 CharOverride-12" lang="en-GB"> = sum of candidate’s points / max. reachable points on the survey</span></li>
			</ul>
			<ul>
				<li class="Basic-Paragraph ParaOverride-6"><span class="head3" lang="en-GB">Result by skill group </span><span class="Character-Style-3 CharOverride-12" lang="en-GB">= sum of candidate’s points on questions measuring the given skill group / max reachable points on the test for the given skill group</span></li>
				<li class="Basic-Paragraph ParaOverride-6"><span class="head3" lang="en-GB">Result by skill</span><span class="Character-Style-3 CharOverride-12" lang="en-GB"> = sum of candidate’s points on questions measuring the given skill / max reachable points on the test for the given skill</span></li>
			</ul>
			<p class="Basic-Paragraph"><span class="head3" lang="en-GB">Scaling</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">According to our the different needs, we can scale the results to other scales than linear.</span></p>
			<ul>
				<li class="Basic-Paragraph ParaOverride-6"><span class="head3" lang="en-GB">Linear</span><span class="Character-Style-3 CharOverride-12" lang="en-GB"> (by default): deviates the candidates consistently on the whole result-interval.</span></li>
				<li class="Basic-Paragraph ParaOverride-6"><span class="head3" lang="en-GB">Polynomial: </span><span class="Character-Style-3 CharOverride-12" lang="en-GB">deviates more on the higher area of the result-interval, while candidates with lower performance will crowd on the lower result-area.</span></li>
				<li class="Basic-Paragraph ParaOverride-6"><span class="head3" lang="en-GB">Logarithmic:</span><span class="Character-Style-3 CharOverride-12" lang="en-GB"> deviates more on the lower area, while candidates with higher performance will crowd on the higher result-area.</span></li>
			</ul>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer341" class="Basic-Graphics-Frame _idGenObjectStyleOverride-3">
			</div>
		</div>
		<div id="_idContainer342" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="header1 CharOverride-10">The different scaling methods can be seen on the following figure:</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer343" class="_idGenObjectStyleOverride-2">
				<img class="_idGenObjectAttribute-1" src="spartafy-pdfreport-v2-web-resources/image/p2cabra-v2.png" alt="" />
			</div>
		</div>
		<div id="_idContainer344" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="header1">About this report</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer345" class="Basic-Graphics-Frame _idGenObjectStyleOverride-3">
			</div>
		</div>
		<div id="_idContainer346" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">This report shows the results obtained from skill measurement tests for the purpose of employee recruitment. Only those have access to the test who received a unique link created by the test owner or test creator. </span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">Current report is generated automatically and electronically based on the answers given by the respondent to the test questions. The text of the report has not been otherwise modified by the user of the software.</span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">We can accept no liability for the consequences of the use of this report and this includes liability of every kind (including negligence) for its contents. </span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">© Case Solvers and its affiliates. All rights reserved. </span></p>
			<p class="Basic-Paragraph"><span class="Character-Style-3 CharOverride-12" lang="en-GB">This report has been produced by Case Solvers for the benefit of [CLIENT NAME] and contains Case Solvers intellectual property. As such, Case Solvers permits [CLIENT NAME] to reproduce, distribute, amend and store this report for its internal and non-commercial use only. All other rights of Case Solvers are reserved.</span></p>
		</div>
	</body>
</html>
